after
1.8.0a0+1606899

batch_size, matrix_size, dtype     cpu_time(ms), gpu_time(ms)
[] 2 torch.float32                  0.017   0.268
[] 4 torch.float32                  0.016   0.499
[] 8 torch.float32                  0.023   0.551
[] 16 torch.float32                 0.044   0.690
[] 32 torch.float32                 1.551   0.794
[] 64 torch.float32                 2.255   1.640
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 31 element(s) (out of 16384) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0017091091722249985 (0.021091420203447342 vs. 0.02280052937567234), which occurred at index (110, 71).
[] 128 torch.float32                5.710   3.945
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 105 element(s) (out of 65536) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0019297599792480469 (-0.8209972381591797 vs. -0.8190674781799316), which occurred at index (218, 126).
[] 256 torch.float32                23.906   10.684
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 522 element(s) (out of 262144) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.002170674502849579 (0.10024058818817139 vs. 0.09806991368532181), which occurred at index (84, 233).
[] 512 torch.float32                121.630   28.523
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 1854 element(s) (out of 1048576) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0023604631423950195 (1.0216819047927856 vs. 1.0240423679351807), which occurred at index (181, 857).
[] 1024 torch.float32               380.268   83.439
[1] 2 torch.float32                 0.025   0.239
[1] 4 torch.float32                 0.016   0.377
[1] 8 torch.float32                 0.023   0.524
[1] 16 torch.float32                0.045   0.656
[1] 32 torch.float32                0.681   0.790
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 5 element(s) (out of 4096) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0013940036296844482 (-0.37405312061309814 vs. -0.3754471242427826), which occurred at index (0, 15, 27).
[1] 64 torch.float32                1.893   1.557
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 37 element(s) (out of 16384) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0019158720970153809 (-0.8165547251701355 vs. -0.8146388530731201), which occurred at index (0, 20, 28).
[1] 128 torch.float32               5.512   3.739
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 113 element(s) (out of 65536) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.002123713493347168 (0.7109935283660889 vs. 0.713117241859436), which occurred at index (0, 205, 8).
[1] 256 torch.float32               20.199   10.217
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 483 element(s) (out of 262144) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.002276986837387085 (-0.4664164185523987 vs. -0.46869340538978577), which occurred at index (0, 407, 223).
[1] 512 torch.float32               149.807   28.371
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 1990 element(s) (out of 1048576) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0021092891693115234 (-0.9846321940422058 vs. -0.9867414832115173), which occurred at index (0, 109, 284).
[1] 1024 torch.float32              357.404   83.032
[2] 2 torch.float32                 0.015   0.089
[2] 4 torch.float32                 0.020   0.154
[2] 8 torch.float32                 0.033   0.210
[2] 16 torch.float32                0.083   0.300
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 3 element(s) (out of 2048) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0014342963695526123 (0.3649625778198242 vs. 0.36639687418937683), which occurred at index (1, 9, 24).
[2] 32 torch.float32                12.412   0.402
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 21 element(s) (out of 8192) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.001849491149187088 (0.06420034170150757 vs. 0.06235085055232048), which occurred at index (1, 50, 61).
[2] 64 torch.float32                7.289   2.724
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 104 element(s) (out of 32768) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0019494295120239258 (-0.25659745931625366 vs. -0.25464802980422974), which occurred at index (0, 66, 14).
[2] 128 torch.float32               11.126   6.160
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 206 element(s) (out of 131072) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0023397207260131836 (1.086611032485962 vs. 1.0842713117599487), which occurred at index (1, 85, 78).
[2] 256 torch.float32               40.491   18.019
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 1049 element(s) (out of 524288) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.002271711826324463 (0.9353000521659851 vs. 0.9375717639923096), which occurred at index (1, 338, 209).
[2] 512 torch.float32               265.570   51.592
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 4278 element(s) (out of 2097152) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.002535104751586914 (-0.42227181792259216 vs. -0.4248069226741791), which occurred at index (0, 564, 228).
[2] 1024 torch.float32              718.374   146.255
[4] 2 torch.float32                 0.019   0.089
[4] 4 torch.float32                 0.028   0.137
[4] 8 torch.float32                 0.056   0.204
[4] 16 torch.float32                0.150   0.310
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 11 element(s) (out of 4096) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0015531107783317566 (-0.09292744845151901 vs. -0.09448055922985077), which occurred at index (3, 19, 20).
[4] 32 torch.float32                2.027   0.399
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 31 element(s) (out of 16384) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.002247929573059082 (0.8187657594680786 vs. 0.8210136890411377), which occurred at index (1, 57, 47).
[4] 64 torch.float32                6.953   6.140
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 139 element(s) (out of 65536) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0024524331092834473 (0.5592387318611145 vs. 0.561691164970398), which occurred at index (0, 118, 125).
[4] 128 torch.float32               22.878   12.512
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 441 element(s) (out of 262144) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.002196788787841797 (-1.1874481439590454 vs. -1.1896449327468872), which occurred at index (3, 61, 117).
[4] 256 torch.float32               79.644   38.706
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 2237 element(s) (out of 1048576) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.002370186150074005 (-0.06165706366300583 vs. -0.06402724981307983), which occurred at index (2, 493, 192).
[4] 512 torch.float32               463.461   90.998
[8] 2 torch.float32                 0.026   0.111
[8] 4 torch.float32                 0.048   0.155
[8] 8 torch.float32                 0.100   0.210
[8] 16 torch.float32                0.295   0.301
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 10 element(s) (out of 8192) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0017328262329101562 (0.628793478012085 vs. 0.6305263042449951), which occurred at index (3, 29, 7).
[8] 32 torch.float32                4.060   0.408
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 68 element(s) (out of 32768) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0017923712730407715 (-0.5153133273124695 vs. -0.5135209560394287), which occurred at index (2, 3, 26).
[8] 64 torch.float32                20.993   10.596
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 294 element(s) (out of 131072) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0021026134490966797 (0.9893217086791992 vs. 0.9914243221282959), which occurred at index (1, 72, 66).
[8] 128 torch.float32               59.300   24.072
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 903 element(s) (out of 524288) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.002228379249572754 (-0.9351783394813538 vs. -0.9374067187309265), which occurred at index (2, 241, 70).
[8] 256 torch.float32               279.438   71.772
[16] 2 torch.float32                0.042   0.091
[16] 4 torch.float32                0.078   0.155
[16] 8 torch.float32                0.188   0.212
[16] 16 torch.float32               0.592   0.309
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 35 element(s) (out of 16384) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0020819343626499176 (0.05698686093091965 vs. 0.05490492656826973), which occurred at index (2, 0, 21).
[16] 32 torch.float32               11.231   0.400
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 115 element(s) (out of 65536) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0021463632583618164 (-0.44394269585609436 vs. -0.44179633259773254), which occurred at index (7, 26, 25).
[16] 64 torch.float32               46.816   18.649
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 522 element(s) (out of 262144) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.002240210771560669 (-0.25651854276657104 vs. -0.2587587535381317), which occurred at index (9, 51, 96).
[16] 128 torch.float32              117.655   37.359
[32] 2 torch.float32                0.069   0.089
[32] 4 torch.float32                0.144   0.155
[32] 8 torch.float32                0.369   0.211
[32] 16 torch.float32               1.175   0.310
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 71 element(s) (out of 32768) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.002087712287902832 (-0.729709804058075 vs. -0.7317975163459778), which occurred at index (31, 16, 1).
[32] 32 torch.float32               22.834   0.500
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 235 element(s) (out of 131072) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0026142746210098267 (-0.15042471885681152 vs. -0.15303899347782135), which occurred at index (3, 35, 62).
[32] 64 torch.float32               80.978   33.529
[64] 2 torch.float32                0.118   0.114
[64] 4 torch.float32                0.276   0.162
[64] 8 torch.float32                0.741   0.213
[64] 16 torch.float32               2.380   0.311
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 158 element(s) (out of 65536) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.00359344482421875 (2.3265445232391357 vs. 2.322951078414917), which occurred at index (50, 9, 23).
[64] 32 torch.float32               48.043   0.509
[128] 2 torch.float32               0.221   0.126
[128] 4 torch.float32               0.550   0.186
[128] 8 torch.float32               1.473   0.240
[128] 16 torch.float32              4.708   0.352
[256] 2 torch.float32               0.420   0.122
[256] 4 torch.float32               1.059   0.251
[256] 8 torch.float32               2.881   0.377
[512] 2 torch.float32               0.832   0.172
[512] 4 torch.float32               2.100   0.356
[1024] 2 torch.float32              1.652   0.282
