batch_size, matrix_size, dtype     cpu_time(ms), gpu_time(ms)
[] 2 torch.float32                  0.017   0.267
[] 4 torch.float32                  0.016   0.498
[] 8 torch.float32                  0.021   0.600
[] 16 torch.float32                 0.049   0.584
[] 32 torch.float32                 1.463   0.817
[] 64 torch.float32                 2.322   1.512
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 35 element(s) (out of 16384) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0022391676902770996 (0.6076244115829468 vs. 0.6098635792732239), which occurred at index (89, 86).
[] 128 torch.float32                6.441   3.924
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 116 element(s) (out of 65536) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0017922520637512207 (-0.7796727418899536 vs. -0.7814649939537048), which occurred at index (72, 57).
[] 256 torch.float32                21.582   10.420
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 492 element(s) (out of 262144) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0020987987518310547 (-0.32877132296562195 vs. -0.330870121717453), which occurred at index (255, 453).
[] 512 torch.float32                102.845   28.279
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 2237 element(s) (out of 1048576) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.002315998077392578 (1.2473567724227905 vs. 1.249672770500183), which occurred at index (802, 542).
[] 1024 torch.float32               381.316   84.541
[1] 2 torch.float32                 0.014   0.260
[1] 4 torch.float32                 0.015   0.438
[1] 8 torch.float32                 0.022   0.522
[1] 16 torch.float32                0.047   0.649
[1] 32 torch.float32                1.022   0.789
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 13 element(s) (out of 4096) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0014123320579528809 (0.28815269470214844 vs. 0.2895650267601013), which occurred at index (0, 62, 30).
[1] 64 torch.float32                2.658   1.514
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 42 element(s) (out of 16384) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0020919442176818848 (-0.7094768285751343 vs. -0.7073848843574524), which occurred at index (0, 17, 100).
[1] 128 torch.float32               7.199   3.669
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 136 element(s) (out of 65536) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.001919180154800415 (0.2626265585422516 vs. 0.26070737838745117), which occurred at index (0, 214, 153).
[1] 256 torch.float32               29.975   10.306
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 568 element(s) (out of 262144) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.00217515230178833 (-0.8540950417518616 vs. -0.8519198894500732), which occurred at index (0, 26, 368).
[1] 512 torch.float32               113.579   28.431
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 2089 element(s) (out of 1048576) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0024753808975219727 (1.0239735841751099 vs. 1.0264489650726318), which occurred at index (0, 743, 505).
[1] 1024 torch.float32              360.146   83.233
[2] 2 torch.float32                 0.015   0.086
[2] 4 torch.float32                 0.020   0.136
[2] 8 torch.float32                 0.033   0.205
[2] 16 torch.float32                0.082   0.300
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 5 element(s) (out of 2048) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0015884339809417725 (0.284540057182312 vs. 0.28295162320137024), which occurred at index (1, 23, 2).
[2] 32 torch.float32                1.154   0.391
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 10 element(s) (out of 8192) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0014744997024536133 (0.44140079617500305 vs. 0.43992629647254944), which occurred at index (0, 20, 13).
[2] 64 torch.float32                3.770   2.205
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 44 element(s) (out of 32768) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0018954873085021973 (-0.5649028420448303 vs. -0.5667983293533325), which occurred at index (0, 66, 22).
[2] 128 torch.float32               13.459   5.955
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 207 element(s) (out of 131072) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.002153456211090088 (0.6832742691040039 vs. 0.6811208128929138), which occurred at index (0, 24, 5).
[2] 256 torch.float32               51.483   17.768
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 1006 element(s) (out of 524288) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.002020418643951416 (-0.5583769679069519 vs. -0.5603973865509033), which occurred at index (1, 151, 483).
[2] 512 torch.float32               201.590   48.310
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 4142 element(s) (out of 2097152) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0021238625049591064 (0.49923786520957947 vs. 0.5013617277145386), which occurred at index (1, 954, 928).
[2] 1024 torch.float32              708.066   145.192
[4] 2 torch.float32                 0.019   0.089
[4] 4 torch.float32                 0.030   0.157
[4] 8 torch.float32                 0.055   0.201
[4] 16 torch.float32                0.149   0.308
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 7 element(s) (out of 4096) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.001849055290222168 (0.7461583614349365 vs. 0.7480074167251587), which occurred at index (0, 15, 28).
[4] 32 torch.float32                2.271   0.397
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 21 element(s) (out of 16384) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0016619563102722168 (-0.6367559432983398 vs. -0.6384178996086121), which occurred at index (3, 51, 15).
[4] 64 torch.float32                7.500   5.907
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 162 element(s) (out of 65536) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0026584863662719727 (-1.6473006010055542 vs. -1.6499590873718262), which occurred at index (3, 52, 84).
[4] 128 torch.float32               22.645   13.395
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 452 element(s) (out of 262144) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.002072572708129883 (-1.0599645376205444 vs. -1.0620371103286743), which occurred at index (0, 145, 100).
[4] 256 torch.float32               92.849   35.517
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 2020 element(s) (out of 1048576) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0019890964031219482 (0.4450749456882477 vs. 0.44706404209136963), which occurred at index (3, 432, 237).
[4] 512 torch.float32               454.156   93.719
[8] 2 torch.float32                 0.039   0.089
[8] 4 torch.float32                 0.051   0.151
[8] 8 torch.float32                 0.101   0.208
[8] 16 torch.float32                0.305   0.307
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 19 element(s) (out of 8192) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0020213723182678223 (-0.9119777679443359 vs. -0.9099563956260681), which occurred at index (0, 19, 11).
[8] 32 torch.float32                4.671   0.401
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 69 element(s) (out of 32768) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0021335482597351074 (0.38267338275909424 vs. 0.38480693101882935), which occurred at index (4, 3, 0).
[8] 64 torch.float32                15.124   9.316
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 285 element(s) (out of 131072) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.002190500497817993 (0.4088364839553833 vs. 0.4110269844532013), which occurred at index (7, 104, 91).
[8] 128 torch.float32               46.153   22.983
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 871 element(s) (out of 524288) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0020916759967803955 (-0.315356582403183 vs. -0.3174482583999634), which occurred at index (5, 96, 11).
[8] 256 torch.float32               182.654   59.102
[16] 2 torch.float32                0.069   0.089
[16] 4 torch.float32                0.081   0.159
[16] 8 torch.float32                0.193   0.210
[16] 16 torch.float32               0.592   0.308
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 56 element(s) (out of 16384) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0022346973419189453 (1.1279417276382446 vs. 1.1257070302963257), which occurred at index (7, 30, 19).
[16] 32 torch.float32               11.345   0.399
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 114 element(s) (out of 65536) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0023064613342285156 (0.3586735725402832 vs. 0.3563671112060547), which occurred at index (14, 19, 10).
[16] 64 torch.float32               39.411   18.627
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 622 element(s) (out of 262144) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0025752782821655273 (1.2352919578552246 vs. 1.2378672361373901), which occurred at index (15, 51, 1).
[16] 128 torch.float32              88.531   37.521
[32] 2 torch.float32                0.083   0.088
[32] 4 torch.float32                0.150   0.157
[32] 8 torch.float32                0.384   0.211
[32] 16 torch.float32               1.193   0.309
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 65 element(s) (out of 32768) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0025040507316589355 (0.682956337928772 vs. 0.680452287197113), which occurred at index (1, 9, 0).
[32] 32 torch.float32               18.102   0.507
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 269 element(s) (out of 131072) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.0021260082721710205 (-0.4088197350502014 vs. -0.4066937267780304), which occurred at index (21, 40, 2).
[32] 64 torch.float32               61.392   36.520
[64] 2 torch.float32                0.126   0.091
[64] 4 torch.float32                0.285   0.161
[64] 8 torch.float32                0.740   0.211
[64] 16 torch.float32               2.406   0.309
numerical mismatch: svd value compare
With rtol=0.001 and atol=0.001, found 144 element(s) (out of 65536) whose difference(s) exceeded the margin of error (including 0 nan comparisons). The greatest difference was 0.002415955066680908 (-0.6920998096466064 vs. -0.6896838545799255), which occurred at index (13, 1, 8).
[64] 32 torch.float32               55.574   0.516
[128] 2 torch.float32               0.231   0.134
[128] 4 torch.float32               0.567   0.212
[128] 8 torch.float32               1.479   0.250
[128] 16 torch.float32              4.691   0.360
[256] 2 torch.float32               0.455   0.145
[256] 4 torch.float32               1.095   0.257
[256] 8 torch.float32               2.893   0.391
[512] 2 torch.float32               0.887   0.170
[512] 4 torch.float32               2.175   0.356
[1024] 2 torch.float32              1.760   0.278
