/opt/pytorch/pytorch/torch/distributed/launch.py:163: DeprecationWarning: The 'warn' method is deprecated, use 'warning' instead
  logger.warn(
The module torch.distributed.launch is deprecated and going to be removed in future.Migrate to torch.distributed.run
WARNING:torch.distributed.run:--use_env is deprecated and will be removed in future releases.
 Please read local_rank from `os.environ('LOCAL_RANK')` instead.
INFO:torch.distributed.launcher.api:Starting elastic_operator with launch configs:
  entrypoint       : random_shapes.py
  min_nodes        : 1
  max_nodes        : 1
  nproc_per_node   : 8
  run_id           : none
  rdzv_backend     : static
  rdzv_endpoint    : 127.0.0.1:29500
  rdzv_configs     : {'rank': 0, 'timeout': 900}
  max_restarts     : 3
  monitor_interval : 5
  log_dir          : None
  metrics_cfg      : {}

INFO:torch.distributed.elastic.agent.server.local_elastic_agent:log directory set to: /tmp/torchelastic_vorf03qd/none_suq3gaf6
INFO:torch.distributed.elastic.agent.server.api:[default] starting workers for entrypoint: python
INFO:torch.distributed.elastic.agent.server.api:[default] Rendezvous'ing worker group
/opt/pytorch/pytorch/torch/distributed/elastic/utils/store.py:52: FutureWarning: This is an experimental API and will be changed in future.
  warnings.warn(
INFO:torch.distributed.elastic.agent.server.api:[default] Rendezvous complete for workers. Result:
  restart_count=0
  master_addr=127.0.0.1
  master_port=29500
  group_rank=0
  group_world_size=1
  local_ranks=[0, 1, 2, 3, 4, 5, 6, 7]
  role_ranks=[0, 1, 2, 3, 4, 5, 6, 7]
  global_ranks=[0, 1, 2, 3, 4, 5, 6, 7]
  role_world_sizes=[8, 8, 8, 8, 8, 8, 8, 8]
  global_world_sizes=[8, 8, 8, 8, 8, 8, 8, 8]

INFO:torch.distributed.elastic.agent.server.api:[default] Starting worker group
INFO:torch.distributed.elastic.multiprocessing:Setting worker0 reply file to: /tmp/torchelastic_vorf03qd/none_suq3gaf6/attempt_0/0/error.json
INFO:torch.distributed.elastic.multiprocessing:Setting worker1 reply file to: /tmp/torchelastic_vorf03qd/none_suq3gaf6/attempt_0/1/error.json
INFO:torch.distributed.elastic.multiprocessing:Setting worker2 reply file to: /tmp/torchelastic_vorf03qd/none_suq3gaf6/attempt_0/2/error.json
INFO:torch.distributed.elastic.multiprocessing:Setting worker3 reply file to: /tmp/torchelastic_vorf03qd/none_suq3gaf6/attempt_0/3/error.json
INFO:torch.distributed.elastic.multiprocessing:Setting worker4 reply file to: /tmp/torchelastic_vorf03qd/none_suq3gaf6/attempt_0/4/error.json
INFO:torch.distributed.elastic.multiprocessing:Setting worker5 reply file to: /tmp/torchelastic_vorf03qd/none_suq3gaf6/attempt_0/5/error.json
INFO:torch.distributed.elastic.multiprocessing:Setting worker6 reply file to: /tmp/torchelastic_vorf03qd/none_suq3gaf6/attempt_0/6/error.json
INFO:torch.distributed.elastic.multiprocessing:Setting worker7 reply file to: /tmp/torchelastic_vorf03qd/none_suq3gaf6/attempt_0/7/error.json
Namespace(local_rank=0, total_shapes=1000000)
Namespace(local_rank=1, total_shapes=1000000)
Namespace(local_rank=6, total_shapes=1000000)
Namespace(local_rank=5, total_shapes=1000000)
Namespace(local_rank=4, total_shapes=1000000)
Namespace(local_rank=7, total_shapes=1000000)
Namespace(local_rank=2, total_shapes=1000000)
Namespace(local_rank=3, total_shapes=1000000)
1.9.0a0+git5dbbc5f
cudnn_ver: 8201
#2 A100-SXM4-40GB
#0 A100-SXM4-40GB
#3 A100-SXM4-40GB
#6 A100-SXM4-40GB
#4 A100-SXM4-40GB
#1 A100-SXM4-40GB
#5 A100-SXM4-40GB
#7 A100-SXM4-40GB
#5 time cost = 16.404, calculated_shapes = 1000, time left (est) = 2034.079
#4 time cost = 16.687, calculated_shapes = 1000, time left (est) = 2069.241
#2 time cost = 17.404, calculated_shapes = 1000, time left (est) = 2158.084
#6 time cost = 17.495, calculated_shapes = 1000, time left (est) = 2169.410
#0 time cost = 18.109, calculated_shapes = 1000, time left (est) = 2245.546
#7 time cost = 18.154, calculated_shapes = 1000, time left (est) = 2251.100
#1 time cost = 18.226, calculated_shapes = 1000, time left (est) = 2259.975
#3 time cost = 18.736, calculated_shapes = 1000, time left (est) = 2323.257
#5 time cost = 29.546, calculated_shapes = 2000, time left (est) = 1817.083
#2 time cost = 31.018, calculated_shapes = 2000, time left (est) = 1907.629
#6 time cost = 31.222, calculated_shapes = 2000, time left (est) = 1920.180
#4 time cost = 31.502, calculated_shapes = 2000, time left (est) = 1937.400
#1 time cost = 32.356, calculated_shapes = 2000, time left (est) = 1989.868
#7 time cost = 32.568, calculated_shapes = 2000, time left (est) = 2002.942
#3 time cost = 33.126, calculated_shapes = 2000, time left (est) = 2037.272
#0 time cost = 33.809, calculated_shapes = 2000, time left (est) = 2079.281
#5 time cost = 42.136, calculated_shapes = 3000, time left (est) = 1713.519
#4 time cost = 44.583, calculated_shapes = 3000, time left (est) = 1813.051
#6 time cost = 45.654, calculated_shapes = 3000, time left (est) = 1856.585
#2 time cost = 45.756, calculated_shapes = 3000, time left (est) = 1860.761
#1 time cost = 46.358, calculated_shapes = 3000, time left (est) = 1885.244
#7 time cost = 47.038, calculated_shapes = 3000, time left (est) = 1912.891
#0 time cost = 47.301, calculated_shapes = 3000, time left (est) = 1923.591
#3 time cost = 47.575, calculated_shapes = 3000, time left (est) = 1934.697
#5 time cost = 56.409, calculated_shapes = 4000, time left (est) = 1706.372
#4 time cost = 58.466, calculated_shapes = 4000, time left (est) = 1768.590
#2 time cost = 59.799, calculated_shapes = 4000, time left (est) = 1808.923
#7 time cost = 59.957, calculated_shapes = 4000, time left (est) = 1813.690
#1 time cost = 60.164, calculated_shapes = 4000, time left (est) = 1819.971
#6 time cost = 60.183, calculated_shapes = 4000, time left (est) = 1820.524
#0 time cost = 62.162, calculated_shapes = 4000, time left (est) = 1880.405
#3 time cost = 62.218, calculated_shapes = 4000, time left (est) = 1882.092
#5 time cost = 70.700, calculated_shapes = 5000, time left (est) = 1696.790
#4 time cost = 71.422, calculated_shapes = 5000, time left (est) = 1714.136
#7 time cost = 74.153, calculated_shapes = 5000, time left (est) = 1779.663
#1 time cost = 74.176, calculated_shapes = 5000, time left (est) = 1780.232
#2 time cost = 74.428, calculated_shapes = 5000, time left (est) = 1786.264
#6 time cost = 74.618, calculated_shapes = 5000, time left (est) = 1790.838
#0 time cost = 75.398, calculated_shapes = 5000, time left (est) = 1809.544
#3 time cost = 76.012, calculated_shapes = 5000, time left (est) = 1824.296
#5 time cost = 85.043, calculated_shapes = 6000, time left (est) = 1686.686
#4 time cost = 85.995, calculated_shapes = 6000, time left (est) = 1705.559
#2 time cost = 87.643, calculated_shapes = 6000, time left (est) = 1738.254
#1 time cost = 88.489, calculated_shapes = 6000, time left (est) = 1755.038
#6 time cost = 89.033, calculated_shapes = 6000, time left (est) = 1765.822
#7 time cost = 89.108, calculated_shapes = 6000, time left (est) = 1767.305
#0 time cost = 90.329, calculated_shapes = 6000, time left (est) = 1791.535
#3 time cost = 90.531, calculated_shapes = 6000, time left (est) = 1795.529
#5 time cost = 99.521, calculated_shapes = 7000, time left (est) = 1677.641
#4 time cost = 99.801, calculated_shapes = 7000, time left (est) = 1682.366
#2 time cost = 101.157, calculated_shapes = 7000, time left (est) = 1705.226
#1 time cost = 102.203, calculated_shapes = 7000, time left (est) = 1722.855
#6 time cost = 103.258, calculated_shapes = 7000, time left (est) = 1740.628
#7 time cost = 104.097, calculated_shapes = 7000, time left (est) = 1754.772
#0 time cost = 104.555, calculated_shapes = 7000, time left (est) = 1762.504
#3 time cost = 104.812, calculated_shapes = 7000, time left (est) = 1766.835
#4 time cost = 113.039, calculated_shapes = 8000, time left (est) = 1653.198
#5 time cost = 113.645, calculated_shapes = 8000, time left (est) = 1662.055
#1 time cost = 116.137, calculated_shapes = 8000, time left (est) = 1698.507
#2 time cost = 116.199, calculated_shapes = 8000, time left (est) = 1699.407
#6 time cost = 117.633, calculated_shapes = 8000, time left (est) = 1720.390
#7 time cost = 118.866, calculated_shapes = 8000, time left (est) = 1738.408
#0 time cost = 119.082, calculated_shapes = 8000, time left (est) = 1741.579
#3 time cost = 119.488, calculated_shapes = 8000, time left (est) = 1747.512
#4 time cost = 126.615, calculated_shapes = 9000, time left (est) = 1631.927
#5 time cost = 128.416, calculated_shapes = 9000, time left (est) = 1655.143
#2 time cost = 129.731, calculated_shapes = 9000, time left (est) = 1672.090
#1 time cost = 130.597, calculated_shapes = 9000, time left (est) = 1683.245
#6 time cost = 131.303, calculated_shapes = 9000, time left (est) = 1692.356
#7 time cost = 131.892, calculated_shapes = 9000, time left (est) = 1699.939
#3 time cost = 133.825, calculated_shapes = 9000, time left (est) = 1724.861
#0 time cost = 134.599, calculated_shapes = 9000, time left (est) = 1734.832
#4 time cost = 139.374, calculated_shapes = 10000, time left (est) = 1602.801
#5 time cost = 143.031, calculated_shapes = 10000, time left (est) = 1644.851
#2 time cost = 143.986, calculated_shapes = 10000, time left (est) = 1655.840
#1 time cost = 144.426, calculated_shapes = 10000, time left (est) = 1660.901
#7 time cost = 145.879, calculated_shapes = 10000, time left (est) = 1677.610
#6 time cost = 145.890, calculated_shapes = 10000, time left (est) = 1677.735
#3 time cost = 147.449, calculated_shapes = 10000, time left (est) = 1695.664
#0 time cost = 149.609, calculated_shapes = 10000, time left (est) = 1720.508
#4 time cost = 153.963, calculated_shapes = 11000, time left (est) = 1595.616
#1 time cost = 157.657, calculated_shapes = 11000, time left (est) = 1633.904
#5 time cost = 158.001, calculated_shapes = 11000, time left (est) = 1637.466
#2 time cost = 158.818, calculated_shapes = 11000, time left (est) = 1645.934
#6 time cost = 159.587, calculated_shapes = 11000, time left (est) = 1653.900
#7 time cost = 160.306, calculated_shapes = 11000, time left (est) = 1661.353
#3 time cost = 161.793, calculated_shapes = 11000, time left (est) = 1676.760
#0 time cost = 164.589, calculated_shapes = 11000, time left (est) = 1705.739
#4 time cost = 168.424, calculated_shapes = 12000, time left (est) = 1585.995
#1 time cost = 171.794, calculated_shapes = 12000, time left (est) = 1617.722
#5 time cost = 172.658, calculated_shapes = 12000, time left (est) = 1625.864
#7 time cost = 172.807, calculated_shapes = 12000, time left (est) = 1627.270
#6 time cost = 172.930, calculated_shapes = 12000, time left (est) = 1628.427
#2 time cost = 173.567, calculated_shapes = 12000, time left (est) = 1634.419
#3 time cost = 175.923, calculated_shapes = 12000, time left (est) = 1656.609
#0 time cost = 178.910, calculated_shapes = 12000, time left (est) = 1684.737
#4 time cost = 182.158, calculated_shapes = 13000, time left (est) = 1569.362
#5 time cost = 185.914, calculated_shapes = 13000, time left (est) = 1601.719
#1 time cost = 186.129, calculated_shapes = 13000, time left (est) = 1603.569
#7 time cost = 186.345, calculated_shapes = 13000, time left (est) = 1605.432
#6 time cost = 187.484, calculated_shapes = 13000, time left (est) = 1615.245
#2 time cost = 188.542, calculated_shapes = 13000, time left (est) = 1624.360
#3 time cost = 189.418, calculated_shapes = 13000, time left (est) = 1631.910
#0 time cost = 192.807, calculated_shapes = 13000, time left (est) = 1661.102
#4 time cost = 196.301, calculated_shapes = 14000, time left (est) = 1556.385
#7 time cost = 199.814, calculated_shapes = 14000, time left (est) = 1584.243
#5 time cost = 200.117, calculated_shapes = 14000, time left (est) = 1586.645
#1 time cost = 200.801, calculated_shapes = 14000, time left (est) = 1592.068
#2 time cost = 201.377, calculated_shapes = 14000, time left (est) = 1596.631
#6 time cost = 202.062, calculated_shapes = 14000, time left (est) = 1602.060
#3 time cost = 203.789, calculated_shapes = 14000, time left (est) = 1615.759
#0 time cost = 207.079, calculated_shapes = 14000, time left (est) = 1641.843
#4 time cost = 209.848, calculated_shapes = 15000, time left (est) = 1538.882
#7 time cost = 213.925, calculated_shapes = 15000, time left (est) = 1568.786
#5 time cost = 214.277, calculated_shapes = 15000, time left (est) = 1571.362
#1 time cost = 214.593, calculated_shapes = 15000, time left (est) = 1573.682
#2 time cost = 214.773, calculated_shapes = 15000, time left (est) = 1575.002
#6 time cost = 216.092, calculated_shapes = 15000, time left (est) = 1584.675
#3 time cost = 218.485, calculated_shapes = 15000, time left (est) = 1602.223
#0 time cost = 221.717, calculated_shapes = 15000, time left (est) = 1625.922
#4 time cost = 224.153, calculated_shapes = 16000, time left (est) = 1527.041
#5 time cost = 227.881, calculated_shapes = 16000, time left (est) = 1552.441
#7 time cost = 228.182, calculated_shapes = 16000, time left (est) = 1554.493
#1 time cost = 228.312, calculated_shapes = 16000, time left (est) = 1555.377
#2 time cost = 229.059, calculated_shapes = 16000, time left (est) = 1560.466
#6 time cost = 230.644, calculated_shapes = 16000, time left (est) = 1571.265
#3 time cost = 232.422, calculated_shapes = 16000, time left (est) = 1583.374
#0 time cost = 235.676, calculated_shapes = 16000, time left (est) = 1605.541
#4 time cost = 237.107, calculated_shapes = 17000, time left (est) = 1506.329
#5 time cost = 242.042, calculated_shapes = 17000, time left (est) = 1537.681
#1 time cost = 242.735, calculated_shapes = 17000, time left (est) = 1542.082
#2 time cost = 243.177, calculated_shapes = 17000, time left (est) = 1544.889
#7 time cost = 243.688, calculated_shapes = 17000, time left (est) = 1548.138
#6 time cost = 245.178, calculated_shapes = 17000, time left (est) = 1557.605
#3 time cost = 246.448, calculated_shapes = 17000, time left (est) = 1565.670
#0 time cost = 250.260, calculated_shapes = 17000, time left (est) = 1589.887
#4 time cost = 250.882, calculated_shapes = 18000, time left (est) = 1491.356
#5 time cost = 255.895, calculated_shapes = 18000, time left (est) = 1521.154
#1 time cost = 256.174, calculated_shapes = 18000, time left (est) = 1522.811
#2 time cost = 257.766, calculated_shapes = 18000, time left (est) = 1532.275
#7 time cost = 258.155, calculated_shapes = 18000, time left (est) = 1534.585
#6 time cost = 259.683, calculated_shapes = 18000, time left (est) = 1543.671
#3 time cost = 260.914, calculated_shapes = 18000, time left (est) = 1550.990
#0 time cost = 264.869, calculated_shapes = 18000, time left (est) = 1574.500
#4 time cost = 265.739, calculated_shapes = 19000, time left (est) = 1482.542
#1 time cost = 269.950, calculated_shapes = 19000, time left (est) = 1506.038
#5 time cost = 270.259, calculated_shapes = 19000, time left (est) = 1507.761
#2 time cost = 272.424, calculated_shapes = 19000, time left (est) = 1519.838
#7 time cost = 272.642, calculated_shapes = 19000, time left (est) = 1521.057
#6 time cost = 275.083, calculated_shapes = 19000, time left (est) = 1534.672
#3 time cost = 275.748, calculated_shapes = 19000, time left (est) = 1538.386
#0 time cost = 279.513, calculated_shapes = 19000, time left (est) = 1559.388
#4 time cost = 279.893, calculated_shapes = 20000, time left (est) = 1469.437
#5 time cost = 283.689, calculated_shapes = 20000, time left (est) = 1489.369
#1 time cost = 285.444, calculated_shapes = 20000, time left (est) = 1498.578
#2 time cost = 286.089, calculated_shapes = 20000, time left (est) = 1501.966
#7 time cost = 287.172, calculated_shapes = 20000, time left (est) = 1507.656
#6 time cost = 288.410, calculated_shapes = 20000, time left (est) = 1514.151
#3 time cost = 288.974, calculated_shapes = 20000, time left (est) = 1517.114
#4 time cost = 292.760, calculated_shapes = 21000, time left (est) = 1449.861
#0 time cost = 294.189, calculated_shapes = 20000, time left (est) = 1544.492
#5 time cost = 298.457, calculated_shapes = 21000, time left (est) = 1478.071
#1 time cost = 299.413, calculated_shapes = 21000, time left (est) = 1482.805
#2 time cost = 300.611, calculated_shapes = 21000, time left (est) = 1488.741
#7 time cost = 300.964, calculated_shapes = 21000, time left (est) = 1490.488
#3 time cost = 302.972, calculated_shapes = 21000, time left (est) = 1500.431
#6 time cost = 303.019, calculated_shapes = 21000, time left (est) = 1500.668
#4 time cost = 306.860, calculated_shapes = 22000, time left (est) = 1436.662
#0 time cost = 308.241, calculated_shapes = 21000, time left (est) = 1526.525
#5 time cost = 312.668, calculated_shapes = 22000, time left (est) = 1463.855
#1 time cost = 314.129, calculated_shapes = 22000, time left (est) = 1470.694
#2 time cost = 315.065, calculated_shapes = 22000, time left (est) = 1475.079
#7 time cost = 315.264, calculated_shapes = 22000, time left (est) = 1476.008
#3 time cost = 317.256, calculated_shapes = 22000, time left (est) = 1485.336
#6 time cost = 318.267, calculated_shapes = 22000, time left (est) = 1490.070
#4 time cost = 321.229, calculated_shapes = 23000, time left (est) = 1424.580
#0 time cost = 324.766, calculated_shapes = 22000, time left (est) = 1520.497
#5 time cost = 327.982, calculated_shapes = 23000, time left (est) = 1454.528
#1 time cost = 328.129, calculated_shapes = 23000, time left (est) = 1455.181
#2 time cost = 328.875, calculated_shapes = 23000, time left (est) = 1458.488
#7 time cost = 329.086, calculated_shapes = 23000, time left (est) = 1459.423
#3 time cost = 331.978, calculated_shapes = 23000, time left (est) = 1472.250
#6 time cost = 332.289, calculated_shapes = 23000, time left (est) = 1473.629
#4 time cost = 336.118, calculated_shapes = 24000, time left (est) = 1414.498
#0 time cost = 338.305, calculated_shapes = 23000, time left (est) = 1500.310
#5 time cost = 341.827, calculated_shapes = 24000, time left (est) = 1438.521
#1 time cost = 342.125, calculated_shapes = 24000, time left (est) = 1439.776
#2 time cost = 342.854, calculated_shapes = 24000, time left (est) = 1442.845
#7 time cost = 344.180, calculated_shapes = 24000, time left (est) = 1448.424
#3 time cost = 346.673, calculated_shapes = 24000, time left (est) = 1458.917
#6 time cost = 347.233, calculated_shapes = 24000, time left (est) = 1461.272
#4 time cost = 350.823, calculated_shapes = 25000, time left (est) = 1403.292
#0 time cost = 351.543, calculated_shapes = 24000, time left (est) = 1479.409
#5 time cost = 355.472, calculated_shapes = 25000, time left (est) = 1421.890
#1 time cost = 355.850, calculated_shapes = 25000, time left (est) = 1423.399
#2 time cost = 356.687, calculated_shapes = 25000, time left (est) = 1426.749
#7 time cost = 358.592, calculated_shapes = 25000, time left (est) = 1434.368
#3 time cost = 360.423, calculated_shapes = 25000, time left (est) = 1441.691
#6 time cost = 361.731, calculated_shapes = 25000, time left (est) = 1446.923
#0 time cost = 364.399, calculated_shapes = 25000, time left (est) = 1457.598
#4 time cost = 364.538, calculated_shapes = 26000, time left (est) = 1388.050
#5 time cost = 369.794, calculated_shapes = 26000, time left (est) = 1408.060
#1 time cost = 370.690, calculated_shapes = 26000, time left (est) = 1411.475
#2 time cost = 371.700, calculated_shapes = 26000, time left (est) = 1415.317
#7 time cost = 373.579, calculated_shapes = 26000, time left (est) = 1422.475
#3 time cost = 374.353, calculated_shapes = 26000, time left (est) = 1425.419
#6 time cost = 375.889, calculated_shapes = 26000, time left (est) = 1431.271
#4 time cost = 379.062, calculated_shapes = 27000, time left (est) = 1375.854
#0 time cost = 379.139, calculated_shapes = 26000, time left (est) = 1443.646
#1 time cost = 385.126, calculated_shapes = 27000, time left (est) = 1397.866
#5 time cost = 385.178, calculated_shapes = 27000, time left (est) = 1398.054
#2 time cost = 385.846, calculated_shapes = 27000, time left (est) = 1400.478
#7 time cost = 386.873, calculated_shapes = 27000, time left (est) = 1404.204
#3 time cost = 388.327, calculated_shapes = 27000, time left (est) = 1409.483
#6 time cost = 391.191, calculated_shapes = 27000, time left (est) = 1419.877
#0 time cost = 394.207, calculated_shapes = 27000, time left (est) = 1430.826
#4 time cost = 394.644, calculated_shapes = 28000, time left (est) = 1367.159
#1 time cost = 399.261, calculated_shapes = 28000, time left (est) = 1383.153
#2 time cost = 399.505, calculated_shapes = 28000, time left (est) = 1383.999
#7 time cost = 399.638, calculated_shapes = 28000, time left (est) = 1384.461
#5 time cost = 400.490, calculated_shapes = 28000, time left (est) = 1387.410
#3 time cost = 403.513, calculated_shapes = 28000, time left (est) = 1397.884
#6 time cost = 405.669, calculated_shapes = 28000, time left (est) = 1405.353
#0 time cost = 407.299, calculated_shapes = 28000, time left (est) = 1411.002
#4 time cost = 408.322, calculated_shapes = 29000, time left (est) = 1351.687
#7 time cost = 413.002, calculated_shapes = 29000, time left (est) = 1367.178
#1 time cost = 413.172, calculated_shapes = 29000, time left (est) = 1367.742
#2 time cost = 413.799, calculated_shapes = 29000, time left (est) = 1369.818
#5 time cost = 414.313, calculated_shapes = 29000, time left (est) = 1371.519
#3 time cost = 417.513, calculated_shapes = 29000, time left (est) = 1382.111
#6 time cost = 419.420, calculated_shapes = 29000, time left (est) = 1388.424
#0 time cost = 421.378, calculated_shapes = 29000, time left (est) = 1394.907
#4 time cost = 421.634, calculated_shapes = 30000, time left (est) = 1335.175
#1 time cost = 426.789, calculated_shapes = 30000, time left (est) = 1351.499
#7 time cost = 427.455, calculated_shapes = 30000, time left (est) = 1353.609
#5 time cost = 427.697, calculated_shapes = 30000, time left (est) = 1354.375
#2 time cost = 427.836, calculated_shapes = 30000, time left (est) = 1354.815
#3 time cost = 431.960, calculated_shapes = 30000, time left (est) = 1367.873
#6 time cost = 432.925, calculated_shapes = 30000, time left (est) = 1370.928
#0 time cost = 435.936, calculated_shapes = 30000, time left (est) = 1380.464
#4 time cost = 436.531, calculated_shapes = 31000, time left (est) = 1323.676
#1 time cost = 441.148, calculated_shapes = 31000, time left (est) = 1337.675
#2 time cost = 441.555, calculated_shapes = 31000, time left (est) = 1338.910
#7 time cost = 441.564, calculated_shapes = 31000, time left (est) = 1338.935
#5 time cost = 441.961, calculated_shapes = 31000, time left (est) = 1340.138
#3 time cost = 446.402, calculated_shapes = 31000, time left (est) = 1353.607
#6 time cost = 447.026, calculated_shapes = 31000, time left (est) = 1355.498
#0 time cost = 448.601, calculated_shapes = 31000, time left (est) = 1360.275
#4 time cost = 451.388, calculated_shapes = 32000, time left (est) = 1311.846
#1 time cost = 455.052, calculated_shapes = 32000, time left (est) = 1322.495
#7 time cost = 455.998, calculated_shapes = 32000, time left (est) = 1325.245
#5 time cost = 456.506, calculated_shapes = 32000, time left (est) = 1326.722
#2 time cost = 457.599, calculated_shapes = 32000, time left (est) = 1329.897
#3 time cost = 461.059, calculated_shapes = 32000, time left (est) = 1339.952
#6 time cost = 461.142, calculated_shapes = 32000, time left (est) = 1340.194
#0 time cost = 462.751, calculated_shapes = 32000, time left (est) = 1344.870
#4 time cost = 465.093, calculated_shapes = 33000, time left (est) = 1296.624
#1 time cost = 468.828, calculated_shapes = 33000, time left (est) = 1307.035
#7 time cost = 470.718, calculated_shapes = 33000, time left (est) = 1312.304
#2 time cost = 470.867, calculated_shapes = 33000, time left (est) = 1312.719
#5 time cost = 471.618, calculated_shapes = 33000, time left (est) = 1314.813
#3 time cost = 474.552, calculated_shapes = 33000, time left (est) = 1322.995
#6 time cost = 476.075, calculated_shapes = 33000, time left (est) = 1327.240
#0 time cost = 476.175, calculated_shapes = 33000, time left (est) = 1327.518
#4 time cost = 478.727, calculated_shapes = 34000, time left (est) = 1281.298
#1 time cost = 482.761, calculated_shapes = 34000, time left (est) = 1292.096
#7 time cost = 485.240, calculated_shapes = 34000, time left (est) = 1298.732
#2 time cost = 485.559, calculated_shapes = 34000, time left (est) = 1299.586
#5 time cost = 486.389, calculated_shapes = 34000, time left (est) = 1301.805
#3 time cost = 489.073, calculated_shapes = 34000, time left (est) = 1308.991
#6 time cost = 490.327, calculated_shapes = 34000, time left (est) = 1312.345
#0 time cost = 490.676, calculated_shapes = 34000, time left (est) = 1313.279
#4 time cost = 492.970, calculated_shapes = 35000, time left (est) = 1267.637
#1 time cost = 496.347, calculated_shapes = 35000, time left (est) = 1276.320
#2 time cost = 499.883, calculated_shapes = 35000, time left (est) = 1285.414
#7 time cost = 500.475, calculated_shapes = 35000, time left (est) = 1286.936
#5 time cost = 501.250, calculated_shapes = 35000, time left (est) = 1288.928
#0 time cost = 503.604, calculated_shapes = 35000, time left (est) = 1294.981
#6 time cost = 503.734, calculated_shapes = 35000, time left (est) = 1295.317
#3 time cost = 503.871, calculated_shapes = 35000, time left (est) = 1295.668
#4 time cost = 505.626, calculated_shapes = 36000, time left (est) = 1250.019
#1 time cost = 510.114, calculated_shapes = 36000, time left (est) = 1261.116
#7 time cost = 514.518, calculated_shapes = 36000, time left (est) = 1272.002
#2 time cost = 514.672, calculated_shapes = 36000, time left (est) = 1272.383
#5 time cost = 516.259, calculated_shapes = 36000, time left (est) = 1276.306
#3 time cost = 517.051, calculated_shapes = 36000, time left (est) = 1278.266
#0 time cost = 517.487, calculated_shapes = 36000, time left (est) = 1279.342
#6 time cost = 517.763, calculated_shapes = 36000, time left (est) = 1280.024
#4 time cost = 519.652, calculated_shapes = 37000, time left (est) = 1235.929
#1 time cost = 524.996, calculated_shapes = 37000, time left (est) = 1248.639
#7 time cost = 527.795, calculated_shapes = 37000, time left (est) = 1255.297
#2 time cost = 529.705, calculated_shapes = 37000, time left (est) = 1259.839
#5 time cost = 529.714, calculated_shapes = 37000, time left (est) = 1259.860
#0 time cost = 531.679, calculated_shapes = 37000, time left (est) = 1264.534
#3 time cost = 532.039, calculated_shapes = 37000, time left (est) = 1265.389
#6 time cost = 532.332, calculated_shapes = 37000, time left (est) = 1266.087
#4 time cost = 533.601, calculated_shapes = 38000, time left (est) = 1221.666
#1 time cost = 538.237, calculated_shapes = 38000, time left (est) = 1232.281
#7 time cost = 541.909, calculated_shapes = 38000, time left (est) = 1240.686
#5 time cost = 544.032, calculated_shapes = 38000, time left (est) = 1245.547
#2 time cost = 544.192, calculated_shapes = 38000, time left (est) = 1245.914
#3 time cost = 545.951, calculated_shapes = 38000, time left (est) = 1249.942
#6 time cost = 545.985, calculated_shapes = 38000, time left (est) = 1250.019
#0 time cost = 546.409, calculated_shapes = 38000, time left (est) = 1250.990
#4 time cost = 546.893, calculated_shapes = 39000, time left (est) = 1205.969
#1 time cost = 552.372, calculated_shapes = 39000, time left (est) = 1218.051
#7 time cost = 557.432, calculated_shapes = 39000, time left (est) = 1229.210
#5 time cost = 557.584, calculated_shapes = 39000, time left (est) = 1229.544
#2 time cost = 558.510, calculated_shapes = 39000, time left (est) = 1231.587
#6 time cost = 559.580, calculated_shapes = 39000, time left (est) = 1233.946
#3 time cost = 560.070, calculated_shapes = 39000, time left (est) = 1235.026
#0 time cost = 560.644, calculated_shapes = 39000, time left (est) = 1236.293
#4 time cost = 560.672, calculated_shapes = 40000, time left (est) = 1191.428
#1 time cost = 566.210, calculated_shapes = 40000, time left (est) = 1203.197
#5 time cost = 571.193, calculated_shapes = 40000, time left (est) = 1213.785
#2 time cost = 571.501, calculated_shapes = 40000, time left (est) = 1214.439
#7 time cost = 571.806, calculated_shapes = 40000, time left (est) = 1215.087
#0 time cost = 573.238, calculated_shapes = 40000, time left (est) = 1218.132
#6 time cost = 573.279, calculated_shapes = 40000, time left (est) = 1218.219
#3 time cost = 574.295, calculated_shapes = 40000, time left (est) = 1220.377
#4 time cost = 574.947, calculated_shapes = 41000, time left (est) = 1177.940
#1 time cost = 580.255, calculated_shapes = 41000, time left (est) = 1188.816
#7 time cost = 584.865, calculated_shapes = 41000, time left (est) = 1198.260
#2 time cost = 585.851, calculated_shapes = 41000, time left (est) = 1200.279
#5 time cost = 586.016, calculated_shapes = 41000, time left (est) = 1200.618
#0 time cost = 587.062, calculated_shapes = 41000, time left (est) = 1202.760
#6 time cost = 587.492, calculated_shapes = 41000, time left (est) = 1203.641
#3 time cost = 587.837, calculated_shapes = 41000, time left (est) = 1204.349
#4 time cost = 589.388, calculated_shapes = 42000, time left (est) = 1164.742
#1 time cost = 593.897, calculated_shapes = 42000, time left (est) = 1173.654
#7 time cost = 598.279, calculated_shapes = 42000, time left (est) = 1182.314
#2 time cost = 598.637, calculated_shapes = 42000, time left (est) = 1183.021
#6 time cost = 600.023, calculated_shapes = 42000, time left (est) = 1185.759
#5 time cost = 600.370, calculated_shapes = 42000, time left (est) = 1186.446
#0 time cost = 601.129, calculated_shapes = 42000, time left (est) = 1187.945
#3 time cost = 601.789, calculated_shapes = 42000, time left (est) = 1189.249
#4 time cost = 604.167, calculated_shapes = 43000, time left (est) = 1152.133
#1 time cost = 607.941, calculated_shapes = 43000, time left (est) = 1159.330
#7 time cost = 612.501, calculated_shapes = 43000, time left (est) = 1168.025
#2 time cost = 612.738, calculated_shapes = 43000, time left (est) = 1168.478
#6 time cost = 614.157, calculated_shapes = 43000, time left (est) = 1171.184
#3 time cost = 614.735, calculated_shapes = 43000, time left (est) = 1172.285
#0 time cost = 614.899, calculated_shapes = 43000, time left (est) = 1172.599
#5 time cost = 615.196, calculated_shapes = 43000, time left (est) = 1173.164
#4 time cost = 618.406, calculated_shapes = 44000, time left (est) = 1138.429
#1 time cost = 621.608, calculated_shapes = 44000, time left (est) = 1144.324
#2 time cost = 626.219, calculated_shapes = 44000, time left (est) = 1152.812
#7 time cost = 626.692, calculated_shapes = 44000, time left (est) = 1153.683
#3 time cost = 627.605, calculated_shapes = 44000, time left (est) = 1155.364
#6 time cost = 628.762, calculated_shapes = 44000, time left (est) = 1157.494
#0 time cost = 628.839, calculated_shapes = 44000, time left (est) = 1157.635
#5 time cost = 630.533, calculated_shapes = 44000, time left (est) = 1160.754
#4 time cost = 631.929, calculated_shapes = 45000, time left (est) = 1123.430
#1 time cost = 636.540, calculated_shapes = 45000, time left (est) = 1131.627
#2 time cost = 639.802, calculated_shapes = 45000, time left (est) = 1137.425
#7 time cost = 641.318, calculated_shapes = 45000, time left (est) = 1140.121
#3 time cost = 641.583, calculated_shapes = 45000, time left (est) = 1140.591
#0 time cost = 642.243, calculated_shapes = 45000, time left (est) = 1141.765
#6 time cost = 642.325, calculated_shapes = 45000, time left (est) = 1141.911
#5 time cost = 644.441, calculated_shapes = 45000, time left (est) = 1145.672
#4 time cost = 646.075, calculated_shapes = 46000, time left (est) = 1109.564
#1 time cost = 650.561, calculated_shapes = 46000, time left (est) = 1117.268
#2 time cost = 653.781, calculated_shapes = 46000, time left (est) = 1122.797
#7 time cost = 654.916, calculated_shapes = 46000, time left (est) = 1124.746
#3 time cost = 654.946, calculated_shapes = 46000, time left (est) = 1124.799
#0 time cost = 655.446, calculated_shapes = 46000, time left (est) = 1125.657
#6 time cost = 655.943, calculated_shapes = 46000, time left (est) = 1126.510
#5 time cost = 658.768, calculated_shapes = 46000, time left (est) = 1131.363
#4 time cost = 659.496, calculated_shapes = 47000, time left (est) = 1094.483
#1 time cost = 665.075, calculated_shapes = 47000, time left (est) = 1103.741
#2 time cost = 668.049, calculated_shapes = 47000, time left (est) = 1108.677
#7 time cost = 668.583, calculated_shapes = 47000, time left (est) = 1109.563
#3 time cost = 668.872, calculated_shapes = 47000, time left (est) = 1110.042
#0 time cost = 669.126, calculated_shapes = 47000, time left (est) = 1110.464
#6 time cost = 669.644, calculated_shapes = 47000, time left (est) = 1111.324
#5 time cost = 672.173, calculated_shapes = 47000, time left (est) = 1115.521
#4 time cost = 673.718, calculated_shapes = 48000, time left (est) = 1080.756
#1 time cost = 679.137, calculated_shapes = 48000, time left (est) = 1089.449
#2 time cost = 680.071, calculated_shapes = 48000, time left (est) = 1090.947
#7 time cost = 681.997, calculated_shapes = 48000, time left (est) = 1094.037
#3 time cost = 683.611, calculated_shapes = 48000, time left (est) = 1096.627
#0 time cost = 683.864, calculated_shapes = 48000, time left (est) = 1097.031
#6 time cost = 683.937, calculated_shapes = 48000, time left (est) = 1097.149
#5 time cost = 685.882, calculated_shapes = 48000, time left (est) = 1100.268
#4 time cost = 688.924, calculated_shapes = 49000, time left (est) = 1068.535
#1 time cost = 693.428, calculated_shapes = 49000, time left (est) = 1075.521
#2 time cost = 694.253, calculated_shapes = 49000, time left (est) = 1076.800
#7 time cost = 695.452, calculated_shapes = 49000, time left (est) = 1078.659
#3 time cost = 697.532, calculated_shapes = 49000, time left (est) = 1081.886
#0 time cost = 697.894, calculated_shapes = 49000, time left (est) = 1082.448
#6 time cost = 698.038, calculated_shapes = 49000, time left (est) = 1082.671
#5 time cost = 700.487, calculated_shapes = 49000, time left (est) = 1086.470
#4 time cost = 703.613, calculated_shapes = 50000, time left (est) = 1055.420
#1 time cost = 707.651, calculated_shapes = 50000, time left (est) = 1061.476
#2 time cost = 709.257, calculated_shapes = 50000, time left (est) = 1063.886
#7 time cost = 709.628, calculated_shapes = 50000, time left (est) = 1064.442
#3 time cost = 711.840, calculated_shapes = 50000, time left (est) = 1067.760
#0 time cost = 712.293, calculated_shapes = 50000, time left (est) = 1068.440
#6 time cost = 712.776, calculated_shapes = 50000, time left (est) = 1069.163
#5 time cost = 714.571, calculated_shapes = 50000, time left (est) = 1071.856
#4 time cost = 718.426, calculated_shapes = 51000, time left (est) = 1042.422
#1 time cost = 722.669, calculated_shapes = 51000, time left (est) = 1048.579
#2 time cost = 723.607, calculated_shapes = 51000, time left (est) = 1049.939
#7 time cost = 724.549, calculated_shapes = 51000, time left (est) = 1051.306
#3 time cost = 725.887, calculated_shapes = 51000, time left (est) = 1053.247
#0 time cost = 726.118, calculated_shapes = 51000, time left (est) = 1053.583
#6 time cost = 727.753, calculated_shapes = 51000, time left (est) = 1055.955
#5 time cost = 729.214, calculated_shapes = 51000, time left (est) = 1058.075
#4 time cost = 731.598, calculated_shapes = 52000, time left (est) = 1027.051
#1 time cost = 736.404, calculated_shapes = 52000, time left (est) = 1033.799
#2 time cost = 737.051, calculated_shapes = 52000, time left (est) = 1034.706
#7 time cost = 739.109, calculated_shapes = 52000, time left (est) = 1037.595
#3 time cost = 740.023, calculated_shapes = 52000, time left (est) = 1038.879
#0 time cost = 740.307, calculated_shapes = 52000, time left (est) = 1039.277
#6 time cost = 741.999, calculated_shapes = 52000, time left (est) = 1041.653
#5 time cost = 742.799, calculated_shapes = 52000, time left (est) = 1042.776
#4 time cost = 747.515, calculated_shapes = 53000, time left (est) = 1015.492
#2 time cost = 751.527, calculated_shapes = 53000, time left (est) = 1020.943
#1 time cost = 751.900, calculated_shapes = 53000, time left (est) = 1021.450
#3 time cost = 753.948, calculated_shapes = 53000, time left (est) = 1024.232
#7 time cost = 754.364, calculated_shapes = 53000, time left (est) = 1024.796
#0 time cost = 755.174, calculated_shapes = 53000, time left (est) = 1025.896
#6 time cost = 756.494, calculated_shapes = 53000, time left (est) = 1027.690
#5 time cost = 756.629, calculated_shapes = 53000, time left (est) = 1027.874
#4 time cost = 762.063, calculated_shapes = 54000, time left (est) = 1001.972
#1 time cost = 765.362, calculated_shapes = 54000, time left (est) = 1006.309
#2 time cost = 765.828, calculated_shapes = 54000, time left (est) = 1006.922
#3 time cost = 766.522, calculated_shapes = 54000, time left (est) = 1007.834
#0 time cost = 768.462, calculated_shapes = 54000, time left (est) = 1010.386
#7 time cost = 769.382, calculated_shapes = 54000, time left (est) = 1011.595
#5 time cost = 769.999, calculated_shapes = 54000, time left (est) = 1012.406
#6 time cost = 771.036, calculated_shapes = 54000, time left (est) = 1013.770
#4 time cost = 777.307, calculated_shapes = 55000, time left (est) = 989.300
#2 time cost = 779.870, calculated_shapes = 55000, time left (est) = 992.562
#1 time cost = 780.013, calculated_shapes = 55000, time left (est) = 992.743
#3 time cost = 780.518, calculated_shapes = 55000, time left (est) = 993.386
#0 time cost = 783.613, calculated_shapes = 55000, time left (est) = 997.325
#5 time cost = 784.268, calculated_shapes = 55000, time left (est) = 998.160
#7 time cost = 784.796, calculated_shapes = 55000, time left (est) = 998.832
#6 time cost = 785.794, calculated_shapes = 55000, time left (est) = 1000.102
#4 time cost = 791.927, calculated_shapes = 56000, time left (est) = 975.767
#1 time cost = 792.811, calculated_shapes = 56000, time left (est) = 976.856
#2 time cost = 793.386, calculated_shapes = 56000, time left (est) = 977.565
#3 time cost = 794.560, calculated_shapes = 56000, time left (est) = 979.012
#5 time cost = 797.433, calculated_shapes = 56000, time left (est) = 982.551
#0 time cost = 798.160, calculated_shapes = 56000, time left (est) = 983.447
#7 time cost = 799.386, calculated_shapes = 56000, time left (est) = 984.958
#6 time cost = 800.492, calculated_shapes = 56000, time left (est) = 986.320
#1 time cost = 805.749, calculated_shapes = 57000, time left (est) = 961.245
#4 time cost = 806.009, calculated_shapes = 57000, time left (est) = 961.554
#2 time cost = 806.688, calculated_shapes = 57000, time left (est) = 962.364
#3 time cost = 807.682, calculated_shapes = 57000, time left (est) = 963.551
#5 time cost = 811.147, calculated_shapes = 57000, time left (est) = 967.685
#0 time cost = 812.608, calculated_shapes = 57000, time left (est) = 969.428
#7 time cost = 814.237, calculated_shapes = 57000, time left (est) = 971.370
#6 time cost = 814.631, calculated_shapes = 57000, time left (est) = 971.840
#1 time cost = 819.330, calculated_shapes = 58000, time left (est) = 946.467
#4 time cost = 820.406, calculated_shapes = 58000, time left (est) = 947.711
#2 time cost = 821.472, calculated_shapes = 58000, time left (est) = 948.942
#3 time cost = 821.666, calculated_shapes = 58000, time left (est) = 949.166
#5 time cost = 825.862, calculated_shapes = 58000, time left (est) = 954.013
#0 time cost = 826.485, calculated_shapes = 58000, time left (est) = 954.733
#7 time cost = 827.159, calculated_shapes = 58000, time left (est) = 955.511
#6 time cost = 828.079, calculated_shapes = 58000, time left (est) = 956.574
#1 time cost = 833.862, calculated_shapes = 59000, time left (est) = 932.795
#4 time cost = 834.011, calculated_shapes = 59000, time left (est) = 932.961
#2 time cost = 834.944, calculated_shapes = 59000, time left (est) = 934.005
#3 time cost = 835.361, calculated_shapes = 59000, time left (est) = 934.471
#5 time cost = 839.883, calculated_shapes = 59000, time left (est) = 939.530
#0 time cost = 839.972, calculated_shapes = 59000, time left (est) = 939.630
#7 time cost = 841.181, calculated_shapes = 59000, time left (est) = 940.982
#6 time cost = 841.230, calculated_shapes = 59000, time left (est) = 941.036
#1 time cost = 847.684, calculated_shapes = 60000, time left (est) = 918.324
#2 time cost = 847.922, calculated_shapes = 60000, time left (est) = 918.582
#4 time cost = 848.428, calculated_shapes = 60000, time left (est) = 919.130
#3 time cost = 849.738, calculated_shapes = 60000, time left (est) = 920.549
#7 time cost = 853.560, calculated_shapes = 60000, time left (est) = 924.690
#0 time cost = 853.679, calculated_shapes = 60000, time left (est) = 924.819
#5 time cost = 854.335, calculated_shapes = 60000, time left (est) = 925.529
#6 time cost = 855.688, calculated_shapes = 60000, time left (est) = 926.995
#1 time cost = 861.833, calculated_shapes = 61000, time left (est) = 904.219
#4 time cost = 862.021, calculated_shapes = 61000, time left (est) = 904.416
#2 time cost = 862.693, calculated_shapes = 61000, time left (est) = 905.120
#3 time cost = 862.928, calculated_shapes = 61000, time left (est) = 905.367
#7 time cost = 867.717, calculated_shapes = 61000, time left (est) = 910.392
#5 time cost = 868.177, calculated_shapes = 61000, time left (est) = 910.874
#0 time cost = 868.396, calculated_shapes = 61000, time left (est) = 911.104
#6 time cost = 869.494, calculated_shapes = 61000, time left (est) = 912.256
#2 time cost = 876.293, calculated_shapes = 62000, time left (est) = 890.427
#1 time cost = 876.328, calculated_shapes = 62000, time left (est) = 890.462
#4 time cost = 876.386, calculated_shapes = 62000, time left (est) = 890.521
#3 time cost = 877.623, calculated_shapes = 62000, time left (est) = 891.778
#7 time cost = 880.482, calculated_shapes = 62000, time left (est) = 894.683
#5 time cost = 881.722, calculated_shapes = 62000, time left (est) = 895.943
#6 time cost = 882.346, calculated_shapes = 62000, time left (est) = 896.578
#0 time cost = 882.856, calculated_shapes = 62000, time left (est) = 897.095
#2 time cost = 889.667, calculated_shapes = 63000, time left (est) = 875.545
#3 time cost = 890.954, calculated_shapes = 63000, time left (est) = 876.812
#4 time cost = 891.300, calculated_shapes = 63000, time left (est) = 877.153
#1 time cost = 891.473, calculated_shapes = 63000, time left (est) = 877.323
#7 time cost = 894.452, calculated_shapes = 63000, time left (est) = 880.254
#5 time cost = 895.829, calculated_shapes = 63000, time left (est) = 881.609
#0 time cost = 896.328, calculated_shapes = 63000, time left (est) = 882.100
#6 time cost = 897.812, calculated_shapes = 63000, time left (est) = 883.561
#2 time cost = 903.162, calculated_shapes = 64000, time left (est) = 860.827
#3 time cost = 904.536, calculated_shapes = 64000, time left (est) = 862.136
#4 time cost = 904.754, calculated_shapes = 64000, time left (est) = 862.344
#1 time cost = 905.962, calculated_shapes = 64000, time left (est) = 863.495
#7 time cost = 909.031, calculated_shapes = 64000, time left (est) = 866.420
#5 time cost = 910.254, calculated_shapes = 64000, time left (est) = 867.586
#0 time cost = 911.624, calculated_shapes = 64000, time left (est) = 868.891
#6 time cost = 911.678, calculated_shapes = 64000, time left (est) = 868.943
#2 time cost = 916.377, calculated_shapes = 65000, time left (est) = 845.886
#4 time cost = 918.929, calculated_shapes = 65000, time left (est) = 848.242
#3 time cost = 919.219, calculated_shapes = 65000, time left (est) = 848.510
#1 time cost = 920.681, calculated_shapes = 65000, time left (est) = 849.860
#7 time cost = 922.559, calculated_shapes = 65000, time left (est) = 851.592
#6 time cost = 925.339, calculated_shapes = 65000, time left (est) = 854.159
#5 time cost = 925.432, calculated_shapes = 65000, time left (est) = 854.245
#0 time cost = 925.444, calculated_shapes = 65000, time left (est) = 854.256
#2 time cost = 931.351, calculated_shapes = 66000, time left (est) = 832.572
#4 time cost = 932.183, calculated_shapes = 66000, time left (est) = 833.315
#3 time cost = 933.434, calculated_shapes = 66000, time left (est) = 834.433
#1 time cost = 934.612, calculated_shapes = 66000, time left (est) = 835.486
#7 time cost = 936.923, calculated_shapes = 66000, time left (est) = 837.553
#0 time cost = 939.275, calculated_shapes = 66000, time left (est) = 839.655
#5 time cost = 939.682, calculated_shapes = 66000, time left (est) = 840.019
#6 time cost = 940.071, calculated_shapes = 66000, time left (est) = 840.366
#2 time cost = 945.265, calculated_shapes = 67000, time left (est) = 818.289
#4 time cost = 945.675, calculated_shapes = 67000, time left (est) = 818.644
#3 time cost = 947.174, calculated_shapes = 67000, time left (est) = 819.941
#1 time cost = 948.202, calculated_shapes = 67000, time left (est) = 820.832
#7 time cost = 950.422, calculated_shapes = 67000, time left (est) = 822.754
#0 time cost = 952.901, calculated_shapes = 67000, time left (est) = 824.899
#6 time cost = 953.426, calculated_shapes = 67000, time left (est) = 825.354
#5 time cost = 953.961, calculated_shapes = 67000, time left (est) = 825.817
#4 time cost = 959.432, calculated_shapes = 68000, time left (est) = 804.230
#3 time cost = 960.664, calculated_shapes = 68000, time left (est) = 805.263
#2 time cost = 960.740, calculated_shapes = 68000, time left (est) = 805.326
#1 time cost = 962.235, calculated_shapes = 68000, time left (est) = 806.579
#7 time cost = 964.479, calculated_shapes = 68000, time left (est) = 808.460
#0 time cost = 967.527, calculated_shapes = 68000, time left (est) = 811.015
#5 time cost = 967.599, calculated_shapes = 68000, time left (est) = 811.076
#6 time cost = 968.380, calculated_shapes = 68000, time left (est) = 811.731
#4 time cost = 974.913, calculated_shapes = 69000, time left (est) = 791.234
#2 time cost = 974.998, calculated_shapes = 69000, time left (est) = 791.303
#3 time cost = 975.408, calculated_shapes = 69000, time left (est) = 791.635
#1 time cost = 976.477, calculated_shapes = 69000, time left (est) = 792.503
#7 time cost = 979.460, calculated_shapes = 69000, time left (est) = 794.924
#5 time cost = 981.494, calculated_shapes = 69000, time left (est) = 796.575
#0 time cost = 981.885, calculated_shapes = 69000, time left (est) = 796.892
#6 time cost = 981.983, calculated_shapes = 69000, time left (est) = 796.971
#4 time cost = 988.126, calculated_shapes = 70000, time left (est) = 776.385
#3 time cost = 989.309, calculated_shapes = 70000, time left (est) = 777.315
#2 time cost = 989.351, calculated_shapes = 70000, time left (est) = 777.347
#1 time cost = 990.307, calculated_shapes = 70000, time left (est) = 778.098
#7 time cost = 992.947, calculated_shapes = 70000, time left (est) = 780.173
#0 time cost = 995.604, calculated_shapes = 70000, time left (est) = 782.260
#5 time cost = 996.339, calculated_shapes = 70000, time left (est) = 782.838
#6 time cost = 996.954, calculated_shapes = 70000, time left (est) = 783.321
#4 time cost = 1001.930, calculated_shapes = 71000, time left (est) = 762.031
#3 time cost = 1003.268, calculated_shapes = 71000, time left (est) = 763.049
#2 time cost = 1003.327, calculated_shapes = 71000, time left (est) = 763.094
#1 time cost = 1004.660, calculated_shapes = 71000, time left (est) = 764.108
#7 time cost = 1008.854, calculated_shapes = 71000, time left (est) = 767.297
#0 time cost = 1009.557, calculated_shapes = 71000, time left (est) = 767.832
#5 time cost = 1010.970, calculated_shapes = 71000, time left (est) = 768.907
#6 time cost = 1011.172, calculated_shapes = 71000, time left (est) = 769.061
#4 time cost = 1015.344, calculated_shapes = 72000, time left (est) = 747.406
#3 time cost = 1016.876, calculated_shapes = 72000, time left (est) = 748.534
#2 time cost = 1018.605, calculated_shapes = 72000, time left (est) = 749.806
#1 time cost = 1019.604, calculated_shapes = 72000, time left (est) = 750.542
#7 time cost = 1023.245, calculated_shapes = 72000, time left (est) = 753.222
#0 time cost = 1024.610, calculated_shapes = 72000, time left (est) = 754.227
#6 time cost = 1025.362, calculated_shapes = 72000, time left (est) = 754.780
#5 time cost = 1025.571, calculated_shapes = 72000, time left (est) = 754.934
#4 time cost = 1029.860, calculated_shapes = 73000, time left (est) = 733.599
#3 time cost = 1031.222, calculated_shapes = 73000, time left (est) = 734.569
#2 time cost = 1033.067, calculated_shapes = 73000, time left (est) = 735.883
#1 time cost = 1033.380, calculated_shapes = 73000, time left (est) = 736.106
#7 time cost = 1036.971, calculated_shapes = 73000, time left (est) = 738.665
#0 time cost = 1039.349, calculated_shapes = 73000, time left (est) = 740.358
#6 time cost = 1039.756, calculated_shapes = 73000, time left (est) = 740.648
#5 time cost = 1040.053, calculated_shapes = 73000, time left (est) = 740.860
#4 time cost = 1044.330, calculated_shapes = 74000, time left (est) = 719.741
#3 time cost = 1046.311, calculated_shapes = 74000, time left (est) = 721.106
#2 time cost = 1047.383, calculated_shapes = 74000, time left (est) = 721.845
#1 time cost = 1047.380, calculated_shapes = 74000, time left (est) = 721.843
#7 time cost = 1050.363, calculated_shapes = 74000, time left (est) = 723.899
#0 time cost = 1052.282, calculated_shapes = 74000, time left (est) = 725.221
#6 time cost = 1053.879, calculated_shapes = 74000, time left (est) = 726.322
#5 time cost = 1054.485, calculated_shapes = 74000, time left (est) = 726.740
#4 time cost = 1058.154, calculated_shapes = 75000, time left (est) = 705.436
#1 time cost = 1060.173, calculated_shapes = 75000, time left (est) = 706.782
#3 time cost = 1060.751, calculated_shapes = 75000, time left (est) = 707.168
#2 time cost = 1061.819, calculated_shapes = 75000, time left (est) = 707.879
#7 time cost = 1064.030, calculated_shapes = 75000, time left (est) = 709.353
#0 time cost = 1066.235, calculated_shapes = 75000, time left (est) = 710.823
#6 time cost = 1068.554, calculated_shapes = 75000, time left (est) = 712.369
#5 time cost = 1069.072, calculated_shapes = 75000, time left (est) = 712.714
#4 time cost = 1071.906, calculated_shapes = 76000, time left (est) = 691.098
#3 time cost = 1074.323, calculated_shapes = 76000, time left (est) = 692.655
#1 time cost = 1074.827, calculated_shapes = 76000, time left (est) = 692.980
#2 time cost = 1076.006, calculated_shapes = 76000, time left (est) = 693.741
#7 time cost = 1077.435, calculated_shapes = 76000, time left (est) = 694.662
#0 time cost = 1080.446, calculated_shapes = 76000, time left (est) = 696.604
#6 time cost = 1082.229, calculated_shapes = 76000, time left (est) = 697.753
#5 time cost = 1082.904, calculated_shapes = 76000, time left (est) = 698.188
#4 time cost = 1085.076, calculated_shapes = 77000, time left (est) = 676.411
#1 time cost = 1088.069, calculated_shapes = 77000, time left (est) = 678.277
#3 time cost = 1088.776, calculated_shapes = 77000, time left (est) = 678.717
#2 time cost = 1090.701, calculated_shapes = 77000, time left (est) = 679.917
#7 time cost = 1092.245, calculated_shapes = 77000, time left (est) = 680.880
#0 time cost = 1094.232, calculated_shapes = 77000, time left (est) = 682.119
#6 time cost = 1096.157, calculated_shapes = 77000, time left (est) = 683.319
#5 time cost = 1097.146, calculated_shapes = 77000, time left (est) = 683.935
#4 time cost = 1100.530, calculated_shapes = 78000, time left (est) = 663.140
#1 time cost = 1101.565, calculated_shapes = 78000, time left (est) = 663.763
#3 time cost = 1103.464, calculated_shapes = 78000, time left (est) = 664.908
#2 time cost = 1104.610, calculated_shapes = 78000, time left (est) = 665.599
#7 time cost = 1105.468, calculated_shapes = 78000, time left (est) = 666.115
#0 time cost = 1107.002, calculated_shapes = 78000, time left (est) = 667.039
#6 time cost = 1109.991, calculated_shapes = 78000, time left (est) = 668.841
#5 time cost = 1111.548, calculated_shapes = 78000, time left (est) = 669.779
#4 time cost = 1115.768, calculated_shapes = 79000, time left (est) = 649.687
#3 time cost = 1116.264, calculated_shapes = 79000, time left (est) = 649.976
#1 time cost = 1116.274, calculated_shapes = 79000, time left (est) = 649.982
#2 time cost = 1118.448, calculated_shapes = 79000, time left (est) = 651.248
#7 time cost = 1119.527, calculated_shapes = 79000, time left (est) = 651.877
#0 time cost = 1120.976, calculated_shapes = 79000, time left (est) = 652.720
#6 time cost = 1124.083, calculated_shapes = 79000, time left (est) = 654.529
#5 time cost = 1126.062, calculated_shapes = 79000, time left (est) = 655.682
#3 time cost = 1129.441, calculated_shapes = 80000, time left (est) = 635.311
#4 time cost = 1130.305, calculated_shapes = 80000, time left (est) = 635.797
#1 time cost = 1130.605, calculated_shapes = 80000, time left (est) = 635.965
#2 time cost = 1132.377, calculated_shapes = 80000, time left (est) = 636.962
#7 time cost = 1133.381, calculated_shapes = 80000, time left (est) = 637.527
#0 time cost = 1135.667, calculated_shapes = 80000, time left (est) = 638.813
#6 time cost = 1138.640, calculated_shapes = 80000, time left (est) = 640.485
#5 time cost = 1140.731, calculated_shapes = 80000, time left (est) = 641.661
#3 time cost = 1143.737, calculated_shapes = 81000, time left (est) = 621.289
#4 time cost = 1145.000, calculated_shapes = 81000, time left (est) = 621.975
#1 time cost = 1145.963, calculated_shapes = 81000, time left (est) = 622.498
#7 time cost = 1147.169, calculated_shapes = 81000, time left (est) = 623.154
#2 time cost = 1147.324, calculated_shapes = 81000, time left (est) = 623.238
#0 time cost = 1149.982, calculated_shapes = 81000, time left (est) = 624.682
#6 time cost = 1153.871, calculated_shapes = 81000, time left (est) = 626.794
#5 time cost = 1156.115, calculated_shapes = 81000, time left (est) = 628.013
#3 time cost = 1157.424, calculated_shapes = 82000, time left (est) = 606.942
#4 time cost = 1159.055, calculated_shapes = 82000, time left (est) = 607.797
#1 time cost = 1159.993, calculated_shapes = 82000, time left (est) = 608.289
#7 time cost = 1161.656, calculated_shapes = 82000, time left (est) = 609.161
#2 time cost = 1161.984, calculated_shapes = 82000, time left (est) = 609.333
#0 time cost = 1163.762, calculated_shapes = 82000, time left (est) = 610.265
#6 time cost = 1169.047, calculated_shapes = 82000, time left (est) = 613.037
#5 time cost = 1169.986, calculated_shapes = 82000, time left (est) = 613.529
#3 time cost = 1170.542, calculated_shapes = 83000, time left (est) = 592.323
#1 time cost = 1173.416, calculated_shapes = 83000, time left (est) = 593.777
#4 time cost = 1173.523, calculated_shapes = 83000, time left (est) = 593.831
#2 time cost = 1174.973, calculated_shapes = 83000, time left (est) = 594.565
#7 time cost = 1176.204, calculated_shapes = 83000, time left (est) = 595.188
#0 time cost = 1178.017, calculated_shapes = 83000, time left (est) = 596.105
#6 time cost = 1183.542, calculated_shapes = 83000, time left (est) = 598.901
#5 time cost = 1184.074, calculated_shapes = 83000, time left (est) = 599.170
#3 time cost = 1185.160, calculated_shapes = 84000, time left (est) = 578.471
#1 time cost = 1187.628, calculated_shapes = 84000, time left (est) = 579.676
#4 time cost = 1187.642, calculated_shapes = 84000, time left (est) = 579.683
#2 time cost = 1189.618, calculated_shapes = 84000, time left (est) = 580.647
#7 time cost = 1190.565, calculated_shapes = 84000, time left (est) = 581.109
#0 time cost = 1191.719, calculated_shapes = 84000, time left (est) = 581.672
#6 time cost = 1197.267, calculated_shapes = 84000, time left (est) = 584.380
#5 time cost = 1197.995, calculated_shapes = 84000, time left (est) = 584.736
#3 time cost = 1199.091, calculated_shapes = 85000, time left (est) = 564.278
#4 time cost = 1201.441, calculated_shapes = 85000, time left (est) = 565.384
#1 time cost = 1202.075, calculated_shapes = 85000, time left (est) = 565.682
#2 time cost = 1203.439, calculated_shapes = 85000, time left (est) = 566.324
#7 time cost = 1204.356, calculated_shapes = 85000, time left (est) = 566.756
#0 time cost = 1207.346, calculated_shapes = 85000, time left (est) = 568.163
#6 time cost = 1212.520, calculated_shapes = 85000, time left (est) = 570.598
#3 time cost = 1212.696, calculated_shapes = 86000, time left (est) = 549.944
#5 time cost = 1212.749, calculated_shapes = 85000, time left (est) = 570.705
#4 time cost = 1215.866, calculated_shapes = 86000, time left (est) = 551.381
#1 time cost = 1216.140, calculated_shapes = 86000, time left (est) = 551.505
#2 time cost = 1217.109, calculated_shapes = 86000, time left (est) = 551.945
#7 time cost = 1217.875, calculated_shapes = 86000, time left (est) = 552.292
#0 time cost = 1222.202, calculated_shapes = 86000, time left (est) = 554.254
#5 time cost = 1226.781, calculated_shapes = 86000, time left (est) = 556.331
#3 time cost = 1226.999, calculated_shapes = 87000, time left (est) = 535.931
#6 time cost = 1227.422, calculated_shapes = 86000, time left (est) = 556.621
#4 time cost = 1230.021, calculated_shapes = 87000, time left (est) = 537.250
#1 time cost = 1230.040, calculated_shapes = 87000, time left (est) = 537.259
#2 time cost = 1230.409, calculated_shapes = 87000, time left (est) = 537.420
#7 time cost = 1232.211, calculated_shapes = 87000, time left (est) = 538.207
#0 time cost = 1235.252, calculated_shapes = 87000, time left (est) = 539.535
#5 time cost = 1241.051, calculated_shapes = 87000, time left (est) = 542.068
#3 time cost = 1241.269, calculated_shapes = 88000, time left (est) = 521.897
#6 time cost = 1241.482, calculated_shapes = 87000, time left (est) = 542.256
#2 time cost = 1243.263, calculated_shapes = 88000, time left (est) = 522.736
#1 time cost = 1244.647, calculated_shapes = 88000, time left (est) = 523.317
#4 time cost = 1244.716, calculated_shapes = 88000, time left (est) = 523.347
#7 time cost = 1246.143, calculated_shapes = 88000, time left (est) = 523.946
#0 time cost = 1249.170, calculated_shapes = 88000, time left (est) = 525.219
#5 time cost = 1255.399, calculated_shapes = 88000, time left (est) = 527.838
#3 time cost = 1255.611, calculated_shapes = 89000, time left (est) = 507.887
#6 time cost = 1255.952, calculated_shapes = 88000, time left (est) = 528.071
#2 time cost = 1257.588, calculated_shapes = 89000, time left (est) = 508.687
#4 time cost = 1258.266, calculated_shapes = 89000, time left (est) = 508.961
#1 time cost = 1260.135, calculated_shapes = 89000, time left (est) = 509.718
#7 time cost = 1260.425, calculated_shapes = 89000, time left (est) = 509.835
#0 time cost = 1263.643, calculated_shapes = 89000, time left (est) = 511.137
#6 time cost = 1269.579, calculated_shapes = 89000, time left (est) = 513.538
#5 time cost = 1270.265, calculated_shapes = 89000, time left (est) = 513.815
#3 time cost = 1270.607, calculated_shapes = 90000, time left (est) = 494.125
#2 time cost = 1270.792, calculated_shapes = 90000, time left (est) = 494.197
#4 time cost = 1272.581, calculated_shapes = 90000, time left (est) = 494.893
#1 time cost = 1274.292, calculated_shapes = 90000, time left (est) = 495.558
#7 time cost = 1275.015, calculated_shapes = 90000, time left (est) = 495.839
#0 time cost = 1277.590, calculated_shapes = 90000, time left (est) = 496.840
#6 time cost = 1282.860, calculated_shapes = 90000, time left (est) = 498.890
#3 time cost = 1284.383, calculated_shapes = 91000, time left (est) = 479.879
#2 time cost = 1284.549, calculated_shapes = 91000, time left (est) = 479.941
#5 time cost = 1285.355, calculated_shapes = 90000, time left (est) = 499.860
#1 time cost = 1288.331, calculated_shapes = 91000, time left (est) = 481.354
#4 time cost = 1289.163, calculated_shapes = 91000, time left (est) = 481.665
#7 time cost = 1289.436, calculated_shapes = 91000, time left (est) = 481.767
#0 time cost = 1291.038, calculated_shapes = 91000, time left (est) = 482.366
#6 time cost = 1296.629, calculated_shapes = 91000, time left (est) = 484.455
#2 time cost = 1298.368, calculated_shapes = 92000, time left (est) = 465.719
#3 time cost = 1298.797, calculated_shapes = 92000, time left (est) = 465.873
#5 time cost = 1299.195, calculated_shapes = 91000, time left (est) = 485.413
#1 time cost = 1301.996, calculated_shapes = 92000, time left (est) = 467.020
#4 time cost = 1302.754, calculated_shapes = 92000, time left (est) = 467.292
#7 time cost = 1303.640, calculated_shapes = 92000, time left (est) = 467.610
#0 time cost = 1304.754, calculated_shapes = 92000, time left (est) = 468.010
#6 time cost = 1310.986, calculated_shapes = 92000, time left (est) = 470.245
#3 time cost = 1312.354, calculated_shapes = 93000, time left (est) = 451.563
#5 time cost = 1312.994, calculated_shapes = 92000, time left (est) = 470.965
#2 time cost = 1313.039, calculated_shapes = 93000, time left (est) = 451.798
#1 time cost = 1316.184, calculated_shapes = 93000, time left (est) = 452.881
#7 time cost = 1317.203, calculated_shapes = 93000, time left (est) = 453.231
#4 time cost = 1317.396, calculated_shapes = 93000, time left (est) = 453.297
#0 time cost = 1318.176, calculated_shapes = 93000, time left (est) = 453.566
#6 time cost = 1325.242, calculated_shapes = 93000, time left (est) = 455.997
#5 time cost = 1326.291, calculated_shapes = 93000, time left (est) = 456.358
#3 time cost = 1327.066, calculated_shapes = 94000, time left (est) = 437.650
#2 time cost = 1327.631, calculated_shapes = 94000, time left (est) = 437.836
#7 time cost = 1330.974, calculated_shapes = 94000, time left (est) = 438.938
#1 time cost = 1331.109, calculated_shapes = 94000, time left (est) = 438.983
#0 time cost = 1331.495, calculated_shapes = 94000, time left (est) = 439.110
#4 time cost = 1332.206, calculated_shapes = 94000, time left (est) = 439.345
#6 time cost = 1339.536, calculated_shapes = 94000, time left (est) = 441.762
#5 time cost = 1340.299, calculated_shapes = 94000, time left (est) = 442.014
#2 time cost = 1341.747, calculated_shapes = 95000, time left (est) = 423.710
#3 time cost = 1342.165, calculated_shapes = 95000, time left (est) = 423.841
#7 time cost = 1344.552, calculated_shapes = 95000, time left (est) = 424.595
#0 time cost = 1344.902, calculated_shapes = 95000, time left (est) = 424.706
#1 time cost = 1345.896, calculated_shapes = 95000, time left (est) = 425.020
#4 time cost = 1346.413, calculated_shapes = 95000, time left (est) = 425.183
#6 time cost = 1353.255, calculated_shapes = 95000, time left (est) = 427.344
#5 time cost = 1355.006, calculated_shapes = 95000, time left (est) = 427.897
#2 time cost = 1356.223, calculated_shapes = 96000, time left (est) = 409.692
#3 time cost = 1357.328, calculated_shapes = 96000, time left (est) = 410.026
#0 time cost = 1359.411, calculated_shapes = 96000, time left (est) = 410.655
#1 time cost = 1359.596, calculated_shapes = 96000, time left (est) = 410.711
#7 time cost = 1359.600, calculated_shapes = 96000, time left (est) = 410.712
#4 time cost = 1360.789, calculated_shapes = 96000, time left (est) = 411.072
#6 time cost = 1367.121, calculated_shapes = 96000, time left (est) = 412.984
#2 time cost = 1369.310, calculated_shapes = 97000, time left (est) = 395.265
#5 time cost = 1369.306, calculated_shapes = 96000, time left (est) = 413.644
#3 time cost = 1370.556, calculated_shapes = 97000, time left (est) = 395.624
#1 time cost = 1373.558, calculated_shapes = 97000, time left (est) = 396.491
#7 time cost = 1373.745, calculated_shapes = 97000, time left (est) = 396.545
#0 time cost = 1373.992, calculated_shapes = 97000, time left (est) = 396.616
#4 time cost = 1374.912, calculated_shapes = 97000, time left (est) = 396.882
#6 time cost = 1381.668, calculated_shapes = 97000, time left (est) = 398.832
#2 time cost = 1382.465, calculated_shapes = 98000, time left (est) = 380.883
#5 time cost = 1383.767, calculated_shapes = 97000, time left (est) = 399.438
#3 time cost = 1385.204, calculated_shapes = 98000, time left (est) = 381.638
#0 time cost = 1387.751, calculated_shapes = 98000, time left (est) = 382.339
#7 time cost = 1388.130, calculated_shapes = 98000, time left (est) = 382.444
#1 time cost = 1388.782, calculated_shapes = 98000, time left (est) = 382.624
#4 time cost = 1388.913, calculated_shapes = 98000, time left (est) = 382.660
#6 time cost = 1395.804, calculated_shapes = 98000, time left (est) = 384.558
#2 time cost = 1396.320, calculated_shapes = 99000, time left (est) = 366.710
#5 time cost = 1398.745, calculated_shapes = 98000, time left (est) = 385.368
#3 time cost = 1400.126, calculated_shapes = 99000, time left (est) = 367.710
#7 time cost = 1401.969, calculated_shapes = 99000, time left (est) = 368.194
#1 time cost = 1401.971, calculated_shapes = 99000, time left (est) = 368.194
#0 time cost = 1401.979, calculated_shapes = 99000, time left (est) = 368.197
#4 time cost = 1404.625, calculated_shapes = 99000, time left (est) = 368.891
#6 time cost = 1410.519, calculated_shapes = 99000, time left (est) = 370.439
#2 time cost = 1411.149, calculated_shapes = 100000, time left (est) = 352.787
#5 time cost = 1412.471, calculated_shapes = 99000, time left (est) = 370.952
#3 time cost = 1414.628, calculated_shapes = 100000, time left (est) = 353.657
#0 time cost = 1415.757, calculated_shapes = 100000, time left (est) = 353.939
#1 time cost = 1415.819, calculated_shapes = 100000, time left (est) = 353.955
#7 time cost = 1416.258, calculated_shapes = 100000, time left (est) = 354.065
#4 time cost = 1418.864, calculated_shapes = 100000, time left (est) = 354.716
#2 time cost = 1425.046, calculated_shapes = 101000, time left (est) = 338.625
#6 time cost = 1425.281, calculated_shapes = 100000, time left (est) = 356.320
#5 time cost = 1426.457, calculated_shapes = 100000, time left (est) = 356.614
#3 time cost = 1428.964, calculated_shapes = 101000, time left (est) = 339.556
#1 time cost = 1429.942, calculated_shapes = 101000, time left (est) = 339.788
#7 time cost = 1430.945, calculated_shapes = 101000, time left (est) = 340.027
#0 time cost = 1431.144, calculated_shapes = 101000, time left (est) = 340.074
#4 time cost = 1432.473, calculated_shapes = 101000, time left (est) = 340.390
#6 time cost = 1439.513, calculated_shapes = 101000, time left (est) = 342.063
#2 time cost = 1439.631, calculated_shapes = 102000, time left (est) = 324.623
#5 time cost = 1441.048, calculated_shapes = 101000, time left (est) = 342.427
#3 time cost = 1443.686, calculated_shapes = 102000, time left (est) = 325.537
#1 time cost = 1444.033, calculated_shapes = 102000, time left (est) = 325.615
#7 time cost = 1445.134, calculated_shapes = 102000, time left (est) = 325.863
#0 time cost = 1445.333, calculated_shapes = 102000, time left (est) = 325.908
#4 time cost = 1446.407, calculated_shapes = 102000, time left (est) = 326.151
#2 time cost = 1452.945, calculated_shapes = 103000, time left (est) = 310.338
#6 time cost = 1453.336, calculated_shapes = 102000, time left (est) = 327.713
#5 time cost = 1455.143, calculated_shapes = 102000, time left (est) = 328.120
#3 time cost = 1457.134, calculated_shapes = 103000, time left (est) = 311.233
#7 time cost = 1458.447, calculated_shapes = 103000, time left (est) = 311.513
#1 time cost = 1458.726, calculated_shapes = 103000, time left (est) = 311.573
#0 time cost = 1459.803, calculated_shapes = 103000, time left (est) = 311.803
#4 time cost = 1460.526, calculated_shapes = 103000, time left (est) = 311.957
#2 time cost = 1467.531, calculated_shapes = 104000, time left (est) = 296.328
#6 time cost = 1467.616, calculated_shapes = 103000, time left (est) = 313.471
#5 time cost = 1469.175, calculated_shapes = 103000, time left (est) = 313.804
#3 time cost = 1471.368, calculated_shapes = 104000, time left (est) = 297.103
#7 time cost = 1472.346, calculated_shapes = 104000, time left (est) = 297.301
#1 time cost = 1472.871, calculated_shapes = 104000, time left (est) = 297.407
#0 time cost = 1473.354, calculated_shapes = 104000, time left (est) = 297.504
#4 time cost = 1474.642, calculated_shapes = 104000, time left (est) = 297.764
#2 time cost = 1481.674, calculated_shapes = 105000, time left (est) = 282.224
#6 time cost = 1482.250, calculated_shapes = 104000, time left (est) = 299.300
#5 time cost = 1482.680, calculated_shapes = 104000, time left (est) = 299.387
#3 time cost = 1485.546, calculated_shapes = 105000, time left (est) = 282.961
#7 time cost = 1487.594, calculated_shapes = 105000, time left (est) = 283.351
#0 time cost = 1487.601, calculated_shapes = 105000, time left (est) = 283.353
#1 time cost = 1487.982, calculated_shapes = 105000, time left (est) = 283.425
#4 time cost = 1489.049, calculated_shapes = 105000, time left (est) = 283.628
#2 time cost = 1495.687, calculated_shapes = 106000, time left (est) = 268.095
#6 time cost = 1496.713, calculated_shapes = 105000, time left (est) = 285.088
#5 time cost = 1497.355, calculated_shapes = 105000, time left (est) = 285.210
#3 time cost = 1499.550, calculated_shapes = 106000, time left (est) = 268.787
#7 time cost = 1501.029, calculated_shapes = 106000, time left (est) = 269.052
#0 time cost = 1501.345, calculated_shapes = 106000, time left (est) = 269.109
#1 time cost = 1502.934, calculated_shapes = 106000, time left (est) = 269.394
#4 time cost = 1503.859, calculated_shapes = 106000, time left (est) = 269.560
#2 time cost = 1510.581, calculated_shapes = 107000, time left (est) = 254.116
#5 time cost = 1510.885, calculated_shapes = 106000, time left (est) = 270.819
#6 time cost = 1511.246, calculated_shapes = 106000, time left (est) = 270.884
#3 time cost = 1513.565, calculated_shapes = 107000, time left (est) = 254.618
#7 time cost = 1514.986, calculated_shapes = 107000, time left (est) = 254.857
#0 time cost = 1515.952, calculated_shapes = 107000, time left (est) = 255.020
#1 time cost = 1516.666, calculated_shapes = 107000, time left (est) = 255.140
#4 time cost = 1517.512, calculated_shapes = 107000, time left (est) = 255.282
#5 time cost = 1524.026, calculated_shapes = 107000, time left (est) = 256.378
#2 time cost = 1524.685, calculated_shapes = 108000, time left (est) = 239.997
#6 time cost = 1525.208, calculated_shapes = 107000, time left (est) = 256.577
#3 time cost = 1527.977, calculated_shapes = 108000, time left (est) = 240.515
#7 time cost = 1528.904, calculated_shapes = 108000, time left (est) = 240.661
#0 time cost = 1530.105, calculated_shapes = 108000, time left (est) = 240.850
#1 time cost = 1530.461, calculated_shapes = 108000, time left (est) = 240.906
#4 time cost = 1531.346, calculated_shapes = 108000, time left (est) = 241.045
#5 time cost = 1538.093, calculated_shapes = 108000, time left (est) = 242.107
#2 time cost = 1539.008, calculated_shapes = 109000, time left (est) = 225.909
#6 time cost = 1539.470, calculated_shapes = 108000, time left (est) = 242.324
#3 time cost = 1541.487, calculated_shapes = 109000, time left (est) = 226.273
#7 time cost = 1542.675, calculated_shapes = 109000, time left (est) = 226.448
#0 time cost = 1544.517, calculated_shapes = 109000, time left (est) = 226.718
#1 time cost = 1545.114, calculated_shapes = 109000, time left (est) = 226.806
#4 time cost = 1545.216, calculated_shapes = 109000, time left (est) = 226.821
#5 time cost = 1552.447, calculated_shapes = 109000, time left (est) = 227.882
#6 time cost = 1552.827, calculated_shapes = 109000, time left (est) = 227.938
#2 time cost = 1554.360, calculated_shapes = 110000, time left (est) = 211.958
#3 time cost = 1556.582, calculated_shapes = 110000, time left (est) = 212.261
#7 time cost = 1558.502, calculated_shapes = 110000, time left (est) = 212.523
#0 time cost = 1558.851, calculated_shapes = 110000, time left (est) = 212.571
#4 time cost = 1559.282, calculated_shapes = 110000, time left (est) = 212.629
#1 time cost = 1559.922, calculated_shapes = 110000, time left (est) = 212.717
#6 time cost = 1566.923, calculated_shapes = 110000, time left (est) = 213.671
#5 time cost = 1567.491, calculated_shapes = 110000, time left (est) = 213.749
#2 time cost = 1568.436, calculated_shapes = 111000, time left (est) = 197.821
#3 time cost = 1570.276, calculated_shapes = 111000, time left (est) = 198.053
#7 time cost = 1572.195, calculated_shapes = 111000, time left (est) = 198.295
#0 time cost = 1572.760, calculated_shapes = 111000, time left (est) = 198.366
#1 time cost = 1574.532, calculated_shapes = 111000, time left (est) = 198.590
#4 time cost = 1574.809, calculated_shapes = 111000, time left (est) = 198.625
#6 time cost = 1580.962, calculated_shapes = 111000, time left (est) = 199.401
#5 time cost = 1581.457, calculated_shapes = 111000, time left (est) = 199.463
#2 time cost = 1583.195, calculated_shapes = 112000, time left (est) = 183.764
#3 time cost = 1585.176, calculated_shapes = 112000, time left (est) = 183.994
#7 time cost = 1586.917, calculated_shapes = 112000, time left (est) = 184.196
#0 time cost = 1587.691, calculated_shapes = 112000, time left (est) = 184.286
#1 time cost = 1588.863, calculated_shapes = 112000, time left (est) = 184.422
#4 time cost = 1589.321, calculated_shapes = 112000, time left (est) = 184.475
#6 time cost = 1595.699, calculated_shapes = 112000, time left (est) = 185.215
#5 time cost = 1596.204, calculated_shapes = 112000, time left (est) = 185.274
#2 time cost = 1597.408, calculated_shapes = 113000, time left (est) = 169.636
#3 time cost = 1598.501, calculated_shapes = 113000, time left (est) = 169.752
#7 time cost = 1600.903, calculated_shapes = 113000, time left (est) = 170.007
#0 time cost = 1602.400, calculated_shapes = 113000, time left (est) = 170.166
#1 time cost = 1602.795, calculated_shapes = 113000, time left (est) = 170.208
#4 time cost = 1602.964, calculated_shapes = 113000, time left (est) = 170.226
#6 time cost = 1608.845, calculated_shapes = 113000, time left (est) = 170.851
#5 time cost = 1610.293, calculated_shapes = 113000, time left (est) = 171.005
#2 time cost = 1611.441, calculated_shapes = 114000, time left (est) = 155.490
#3 time cost = 1613.076, calculated_shapes = 114000, time left (est) = 155.648
#7 time cost = 1615.474, calculated_shapes = 114000, time left (est) = 155.879
#4 time cost = 1616.782, calculated_shapes = 114000, time left (est) = 156.005
#0 time cost = 1617.361, calculated_shapes = 114000, time left (est) = 156.061
#1 time cost = 1618.446, calculated_shapes = 114000, time left (est) = 156.166
#6 time cost = 1623.559, calculated_shapes = 114000, time left (est) = 156.659
#5 time cost = 1624.155, calculated_shapes = 114000, time left (est) = 156.717
#2 time cost = 1627.609, calculated_shapes = 115000, time left (est) = 141.531
#3 time cost = 1628.330, calculated_shapes = 115000, time left (est) = 141.594
#7 time cost = 1630.113, calculated_shapes = 115000, time left (est) = 141.749
#4 time cost = 1630.178, calculated_shapes = 115000, time left (est) = 141.755
#1 time cost = 1631.871, calculated_shapes = 115000, time left (est) = 141.902
#0 time cost = 1632.663, calculated_shapes = 115000, time left (est) = 141.971
#6 time cost = 1637.580, calculated_shapes = 115000, time left (est) = 142.398
#5 time cost = 1639.274, calculated_shapes = 115000, time left (est) = 142.546
#2 time cost = 1640.418, calculated_shapes = 116000, time left (est) = 127.274
#3 time cost = 1642.821, calculated_shapes = 116000, time left (est) = 127.460
#4 time cost = 1644.224, calculated_shapes = 116000, time left (est) = 127.569
#7 time cost = 1644.490, calculated_shapes = 116000, time left (est) = 127.590
#1 time cost = 1645.079, calculated_shapes = 116000, time left (est) = 127.635
#0 time cost = 1646.133, calculated_shapes = 116000, time left (est) = 127.717
#6 time cost = 1650.924, calculated_shapes = 116000, time left (est) = 128.089
#5 time cost = 1652.688, calculated_shapes = 116000, time left (est) = 128.226
#2 time cost = 1654.821, calculated_shapes = 117000, time left (est) = 113.150
#3 time cost = 1656.656, calculated_shapes = 117000, time left (est) = 113.276
#4 time cost = 1657.396, calculated_shapes = 117000, time left (est) = 113.326
#7 time cost = 1658.982, calculated_shapes = 117000, time left (est) = 113.435
#1 time cost = 1659.688, calculated_shapes = 117000, time left (est) = 113.483
#0 time cost = 1660.295, calculated_shapes = 117000, time left (est) = 113.524
#6 time cost = 1665.403, calculated_shapes = 117000, time left (est) = 113.874
#5 time cost = 1667.304, calculated_shapes = 117000, time left (est) = 114.004
#2 time cost = 1669.345, calculated_shapes = 118000, time left (est) = 99.029
#3 time cost = 1670.941, calculated_shapes = 118000, time left (est) = 99.124
#4 time cost = 1671.508, calculated_shapes = 118000, time left (est) = 99.157
#1 time cost = 1672.803, calculated_shapes = 118000, time left (est) = 99.234
#7 time cost = 1673.858, calculated_shapes = 118000, time left (est) = 99.297
#0 time cost = 1674.052, calculated_shapes = 118000, time left (est) = 99.308
#6 time cost = 1679.838, calculated_shapes = 118000, time left (est) = 99.651
#5 time cost = 1681.844, calculated_shapes = 118000, time left (est) = 99.770
#2 time cost = 1683.303, calculated_shapes = 119000, time left (est) = 84.872
#3 time cost = 1685.532, calculated_shapes = 119000, time left (est) = 84.985
#4 time cost = 1685.646, calculated_shapes = 119000, time left (est) = 84.991
#1 time cost = 1687.526, calculated_shapes = 119000, time left (est) = 85.085
#7 time cost = 1688.135, calculated_shapes = 119000, time left (est) = 85.116
#0 time cost = 1688.402, calculated_shapes = 119000, time left (est) = 85.130
#6 time cost = 1694.406, calculated_shapes = 119000, time left (est) = 85.432
#5 time cost = 1695.738, calculated_shapes = 119000, time left (est) = 85.499
#2 time cost = 1697.152, calculated_shapes = 120000, time left (est) = 70.715
#4 time cost = 1699.211, calculated_shapes = 120000, time left (est) = 70.800
#3 time cost = 1699.315, calculated_shapes = 120000, time left (est) = 70.805
#0 time cost = 1702.211, calculated_shapes = 120000, time left (est) = 70.925
#1 time cost = 1702.257, calculated_shapes = 120000, time left (est) = 70.927
#7 time cost = 1702.635, calculated_shapes = 120000, time left (est) = 70.943
#6 time cost = 1708.487, calculated_shapes = 120000, time left (est) = 71.187
#5 time cost = 1709.873, calculated_shapes = 120000, time left (est) = 71.245
#2 time cost = 1712.023, calculated_shapes = 121000, time left (est) = 56.596
#3 time cost = 1713.219, calculated_shapes = 121000, time left (est) = 56.635
#4 time cost = 1713.782, calculated_shapes = 121000, time left (est) = 56.654
#7 time cost = 1715.912, calculated_shapes = 121000, time left (est) = 56.724
#1 time cost = 1716.446, calculated_shapes = 121000, time left (est) = 56.742
#0 time cost = 1717.105, calculated_shapes = 121000, time left (est) = 56.764
#6 time cost = 1723.036, calculated_shapes = 121000, time left (est) = 56.960
#5 time cost = 1725.030, calculated_shapes = 121000, time left (est) = 57.026
#2 time cost = 1727.479, calculated_shapes = 122000, time left (est) = 42.479
#3 time cost = 1727.996, calculated_shapes = 122000, time left (est) = 42.492
#4 time cost = 1728.215, calculated_shapes = 122000, time left (est) = 42.497
#7 time cost = 1729.511, calculated_shapes = 122000, time left (est) = 42.529
#1 time cost = 1730.503, calculated_shapes = 122000, time left (est) = 42.553
#0 time cost = 1731.552, calculated_shapes = 122000, time left (est) = 42.579
#6 time cost = 1736.774, calculated_shapes = 122000, time left (est) = 42.708
#5 time cost = 1738.380, calculated_shapes = 122000, time left (est) = 42.747
#4 time cost = 1740.690, calculated_shapes = 123000, time left (est) = 28.304
#2 time cost = 1741.899, calculated_shapes = 123000, time left (est) = 28.324
#7 time cost = 1742.541, calculated_shapes = 123000, time left (est) = 28.334
#3 time cost = 1743.556, calculated_shapes = 123000, time left (est) = 28.351
#1 time cost = 1744.950, calculated_shapes = 123000, time left (est) = 28.373
#0 time cost = 1746.268, calculated_shapes = 123000, time left (est) = 28.395
#6 time cost = 1752.065, calculated_shapes = 123000, time left (est) = 28.489
#5 time cost = 1752.715, calculated_shapes = 123000, time left (est) = 28.499
#4 time cost = 1754.663, calculated_shapes = 124000, time left (est) = 14.151
#2 time cost = 1757.158, calculated_shapes = 124000, time left (est) = 14.171
#3 time cost = 1757.174, calculated_shapes = 124000, time left (est) = 14.171
#7 time cost = 1757.422, calculated_shapes = 124000, time left (est) = 14.173
#1 time cost = 1758.912, calculated_shapes = 124000, time left (est) = 14.185
#0 time cost = 1759.583, calculated_shapes = 124000, time left (est) = 14.190
#6 time cost = 1765.774, calculated_shapes = 124000, time left (est) = 14.240
#5 time cost = 1766.836, calculated_shapes = 124000, time left (est) = 14.249
#4 time cost = 1768.759, calculated_shapes = 125000, time left (est) = 0.000
#4 Exceptions: {}
[W ProcessGroupNCCL.cpp:1568] Rank 4 using best-guess GPU 4 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device.
#7 time cost = 1770.899, calculated_shapes = 125000, time left (est) = 0.000
#7 Exceptions: {}
[W ProcessGroupNCCL.cpp:1568] Rank 7 using best-guess GPU 7 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device.
#3 time cost = 1771.322, calculated_shapes = 125000, time left (est) = 0.000
#3 Exceptions: {}
[W ProcessGroupNCCL.cpp:1568] Rank 3 using best-guess GPU 3 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device.
#2 time cost = 1771.680, calculated_shapes = 125000, time left (est) = 0.000
#2 Exceptions: {}
[W ProcessGroupNCCL.cpp:1568] Rank 2 using best-guess GPU 2 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device.
#0 time cost = 1773.776, calculated_shapes = 125000, time left (est) = 0.000
#0 Exceptions: {}
[W ProcessGroupNCCL.cpp:1568] Rank 0 using best-guess GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device.
#1 time cost = 1774.117, calculated_shapes = 125000, time left (est) = 0.000
#1 Exceptions: {}
[W ProcessGroupNCCL.cpp:1568] Rank 1 using best-guess GPU 1 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device.
#6 time cost = 1779.788, calculated_shapes = 125000, time left (est) = 0.000
#6 Exceptions: {}
[W ProcessGroupNCCL.cpp:1568] Rank 6 using best-guess GPU 6 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device.
#5 time cost = 1780.773, calculated_shapes = 125000, time left (est) = 0.000
#5 Exceptions: {}
[W ProcessGroupNCCL.cpp:1568] Rank 5 using best-guess GPU 5 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device.

total shapes = 1000000
mismatches: forward, dgrad, wgrad; num of exception shapes
[0. 0. 0. 0.]
INFO:torch.distributed.elastic.agent.server.api:[default] worker group successfully finished. Waiting 300 seconds for other agents to finish.
INFO:torch.distributed.elastic.agent.server.api:Local worker group finished (SUCCEEDED). Waiting 300 seconds for other agents to finish
/opt/pytorch/pytorch/torch/distributed/elastic/utils/store.py:70: FutureWarning: This is an experimental API and will be changed in future.
  warnings.warn(
INFO:torch.distributed.elastic.agent.server.api:Done waiting for other agents. Elapsed: 0.0002682209014892578 seconds
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "WORKER", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": 0, "group_rank": 0, "worker_id": "63337", "role": "default", "hostname": "68aeeb06d1b0", "state": "SUCCEEDED", "total_run_time": 1791, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python\", \"local_rank\": [0], \"role_rank\": [0], \"role_world_size\": [8]}", "agent_restarts": 0}}
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "WORKER", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": 1, "group_rank": 0, "worker_id": "63338", "role": "default", "hostname": "68aeeb06d1b0", "state": "SUCCEEDED", "total_run_time": 1791, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python\", \"local_rank\": [1], \"role_rank\": [1], \"role_world_size\": [8]}", "agent_restarts": 0}}
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "WORKER", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": 2, "group_rank": 0, "worker_id": "63339", "role": "default", "hostname": "68aeeb06d1b0", "state": "SUCCEEDED", "total_run_time": 1791, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python\", \"local_rank\": [2], \"role_rank\": [2], \"role_world_size\": [8]}", "agent_restarts": 0}}
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "WORKER", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": 3, "group_rank": 0, "worker_id": "63340", "role": "default", "hostname": "68aeeb06d1b0", "state": "SUCCEEDED", "total_run_time": 1791, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python\", \"local_rank\": [3], \"role_rank\": [3], \"role_world_size\": [8]}", "agent_restarts": 0}}
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "WORKER", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": 4, "group_rank": 0, "worker_id": "63341", "role": "default", "hostname": "68aeeb06d1b0", "state": "SUCCEEDED", "total_run_time": 1791, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python\", \"local_rank\": [4], \"role_rank\": [4], \"role_world_size\": [8]}", "agent_restarts": 0}}
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "WORKER", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": 5, "group_rank": 0, "worker_id": "63342", "role": "default", "hostname": "68aeeb06d1b0", "state": "SUCCEEDED", "total_run_time": 1791, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python\", \"local_rank\": [5], \"role_rank\": [5], \"role_world_size\": [8]}", "agent_restarts": 0}}
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "WORKER", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": 6, "group_rank": 0, "worker_id": "63343", "role": "default", "hostname": "68aeeb06d1b0", "state": "SUCCEEDED", "total_run_time": 1791, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python\", \"local_rank\": [6], \"role_rank\": [6], \"role_world_size\": [8]}", "agent_restarts": 0}}
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "WORKER", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": 7, "group_rank": 0, "worker_id": "63344", "role": "default", "hostname": "68aeeb06d1b0", "state": "SUCCEEDED", "total_run_time": 1791, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python\", \"local_rank\": [7], \"role_rank\": [7], \"role_world_size\": [8]}", "agent_restarts": 0}}
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "AGENT", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": null, "group_rank": 0, "worker_id": null, "role": "default", "hostname": "68aeeb06d1b0", "state": "SUCCEEDED", "total_run_time": 1791, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python\"}", "agent_restarts": 0}}
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
